<!DOCTYPE html><title>Clear</title>
<meta name="description" content="기본 설명을 입력하세요">
<link rel="canonical" href="https://graywoods.me/posts/2013-01-02-clear/">
<meta property="og:title" content="Clear">
<meta property="og:description" content="기본 설명을 입력하세요">
<meta property="og:url" content="https://graywoods.me/posts/2013-01-02-clear/">
<meta property="og:type" content="article">
<meta property="og:image" content="https://graywoods.me/default-og-image.jpg">
<meta property="og:image:alt" content="Clear - 대표 이미지">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">

<meta property="og:site_name" content="낱말로 쌓은 성성">
<meta property="og:article:published_time" content="2013-01-02T00:00:00.000Z">
<meta property="og:article:tag" content="iphone">
<meta property="og:article:tag" content="to-do">
<meta property="og:article:tag" content="리스트">
<meta property="og:article:tag" content="추천">
<meta property="og:article:tag" content="투두">
<meta property="og:article:tag" content="할일">
<meta property="og:article:tag" content="할일관리">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@gray_woods"> <html lang="ko" class="scroll-smooth"> <!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-Q6SPH61QXQ"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-Q6SPH61QXQ');
    </script><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Clear - 낱말로 쌓은 성</title><meta name="description" content="기본 설명을 입력하세요"><meta name="description" content="기본 설명을 입력하세요"><link rel="icon" href="/favicon.ico" sizes="any"><link rel="icon" href="/icon.svg" type="image/svg+xml"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="manifest" href="/manifest.webmanifest"><meta name="robots" content="index, follow"><meta name="theme-color" content="#ffffff"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="preconnect" href="https://rsms.me/"><link rel="stylesheet" href="https://rsms.me/inter/inter.css"><link href="https://api.fontshare.com/v2/css?f[]=jet-brains-mono@1,2&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Gilda+Display&display=swap" rel="stylesheet"> <link rel="stylesheet" href="/_astro/_slug_.C5cn-bWN.css"><body class="font-sans antialiased text-zinc-900 bg-white">   <header class="px-6 py-4 flex items-center justify-between text-sm font-medium uppercase border-b">   <a href="/" class="hover:text-blue-600">낱말로 쌓은 성</a> <nav>   </nav> </header> <main class="py-8">   <section> <div class="px-8 py-12 md:px-12 mx-auto lg:pt-24 max-w-7xl lg:px-32"> <div class="lg:text-center">   <div class="flex flex-col md:flex-row mt-4 justify-between items-center mb-8">  <p class="text-sm text-zinc-500 mb-2 md:mb-0"> 2013년 1월 2일 </p>  <div class="flex flex-wrap justify-center md:justify-end gap-2"> <span class="inline-block bg-gray-100 text-gray-700 text-xs font-medium px-2.5 py-1 rounded-full"> <a href="/tags/iphone" class="hover:text-blue-600">iphone</a> </span><span class="inline-block bg-gray-100 text-gray-700 text-xs font-medium px-2.5 py-1 rounded-full"> <a href="/tags/to-do" class="hover:text-blue-600">to-do</a> </span><span class="inline-block bg-gray-100 text-gray-700 text-xs font-medium px-2.5 py-1 rounded-full"> <a href="/tags/리스트" class="hover:text-blue-600">리스트</a> </span><span class="inline-block bg-gray-100 text-gray-700 text-xs font-medium px-2.5 py-1 rounded-full"> <a href="/tags/추천" class="hover:text-blue-600">추천</a> </span><span class="inline-block bg-gray-100 text-gray-700 text-xs font-medium px-2.5 py-1 rounded-full"> <a href="/tags/투두" class="hover:text-blue-600">투두</a> </span><span class="inline-block bg-gray-100 text-gray-700 text-xs font-medium px-2.5 py-1 rounded-full"> <a href="/tags/할일" class="hover:text-blue-600">할일</a> </span><span class="inline-block bg-gray-100 text-gray-700 text-xs font-medium px-2.5 py-1 rounded-full"> <a href="/tags/할일관리" class="hover:text-blue-600">할일관리</a> </span> </div> </div>  <h1 class="text-3xl tracking-tight text-balance mt-12 lg:mt-16 font-semibold font-display text-black md:text-5xl lg:text-6xl"> Clear </h1>   </div>  <div class="mt-12 lg:mt-16 max-w-3xl mx-auto">  <article class="prose prose-lg lg:prose-xl prose-neutral max-w-none prose-a:text-blue-600 hover:prose-a:text-blue-800 prose-img:rounded-lg prose-img:shadow-sm prose-headings:font-display prose-headings:font-semibold font-iropke">   <p><a href="https://itunes.apple.com/kr/app/clear/id493136154?mt=8">Clear</a>(이하 클리어)는 간단히 표현하자면, 목록을 만들고 관리할 수 있도록 도와주는 앱입니다. 필요한 만큼 목록을 만들고 목록 안에 여러가지 아이템을 작성해 둘 수 있고, 앞서 소개한 씽즈만큼 할일 관리 기능이 강력한 것은 아니지만, 날짜에 관계없이 간단히 할 일만 관리할 용도라면 충분히 제 역할을 할 수 있어요. 그 외에 본인이 원하는 여러가지 리스트를 정해서 관리할 수 있는데, 저는 나중에 읽고 싶은 책, 보고 싶은 영화, 블로그로 쓰고 싶은 주제 등을 그때 그때 생각날 때마다 적어두는 용도록 쓰고 있습니다.</p>
<p>클리어의 메인화면입니다. 보시다시피 My Lists 항목이 가장 위에 위치해 있고, 테마, 팁, 설정 등으로 들어갈 수 있습니다.</p>
<p><a href="http://www.facebook.com/photo.php?fbid=4067080360093&#x26;set=a.4067080280091.2145230.1374818493&#x26;type=1"></a></p>
<p>마이 리스트를 탭하시면 현재 작성해서 관리 중인 리스트의 목록을 확인하실 수 있습니다. 나중에 다시 말씀드리겠지만, 클리어는 여러가지 테마를 선택할 수 있습니다. 참고로 스크린 샷은 The Heist를 적용한 모습입니다.</p>
<p><a href="http://www.facebook.com/photo.php?fbid=4067080440095&#x26;set=a.4067080280091.2145230.1374818493&#x26;type=1"></a></p>
<p>클리어의 특징 중 하나는 핀치 투 줌, 스와이프로 리스트를 쉽게 오가고, 아이템을 생성할 수 있다는 것입니다. 화면에서 보시는 바와 같이 두 손 가락으로 목록을 오므려주면 상위 메뉴로 갈 수 있고, 두 손가락으로 두 항목 사이를 벌려주면 그 사이에 새로운 리스트 또는 아이템을 생성할 수 있습니다. 왼쪽에서 오른쪽으로 스와이프는 완료, 오른쪽에서 왼쪽으로의 스와이프는 삭제이며, 실수로 삭제하셨다면 아이폰을 한 번 흔들어 주시면 됩니다. 그럼 위와 같이 취소 버튼이 뜹니다</p>
<p><a href="http://www.facebook.com/photo.php?fbid=4067083360168&#x26;set=a.4067080280091.2145230.1374818493&#x26;type=1"></a><a href="http://www.facebook.com/photo.php?fbid=4067095040460&#x26;set=a.4067080280091.2145230.1374818493&#x26;type=1"></a><a href="http://www.facebook.com/photo.php?fbid=4067095440470&#x26;set=a.4067080280091.2145230.1374818493&#x26;type=1"></a></p>
<p><a href="http://www.facebook.com/photo.php?fbid=4067132721402&#x26;set=a.4067080280091.2145230.1374818493&#x26;type=1"></a><a href="http://www.facebook.com/photo.php?fbid=4067133161413&#x26;set=a.4067080280091.2145230.1374818493&#x26;type=1"></a></p>
<p>그리고 목록 간에도 굳이 상위 메뉴를 거칠 필요없이 스와이프로 편리하게 오갈 수 있습니다. 화면 끝에서부터 슥 밀어주시면 이전 또는 다음 리스트로 이동하실 수 있어요.</p>
<p><a href="http://www.facebook.com/photo.php?fbid=4067080680101&#x26;set=a.4067080280091.2145230.1374818493&#x26;type=1"></a></p>
<p>테마는 여러 종류가 있습니다. 오늘 확인해보니까 제가 트윗봇을 구매해서 트윗봇 테마도 활성화 되었네요. 클리어를 가장 잘 나타내는 테마는 아마 Graphite일 것입니다. 다만 전 그건 눈이 아파서 하이스트 테마를 적용하다가 오늘 Night Owl 테마로 변경하였어요.</p>
<p><a href="http://www.facebook.com/photo.php?fbid=4067080840105&#x26;set=a.4067080280091.2145230.1374818493&#x26;type=1"></a><a href="http://www.facebook.com/photo.php?fbid=4067083640175&#x26;set=a.4067080280091.2145230.1374818493&#x26;type=1"></a></p>
<p>보시다시피, 왼쪽이 그라파이트, 오른쪽이 밤부엉이 테마입니다.</p>
<p>설정 메뉴로 들어가시면 몇 가지 기본적인 설정을 변경할 수 있씁니다. iCloud를 활성화하면 Mac과도 동기화하실수 있어요(Mac 용 클리어도 출시되어 있습니다.) 그리고 효과음이나 진동 효과도 취향대로 끄거나 켜실 수 있습니다.</p>
<p><a href="http://www.facebook.com/photo.php?fbid=4067080960108&#x26;set=a.4067080280091.2145230.1374818493&#x26;type=1"></a></p>
<p>클리어의 장점은 다음과 같습니다.</p>
<ul>
<li>미려하면서도 다양한 테마와 UI</li>
<li>쉽고 단순한 사용법</li>
<li>아이클라우드를 통해 맥 용 클리어와 동기화 가능</li>
</ul>
<p>단점을 굳이 꼽자면</p>
<ul>
<li>날짜나 시간(작성 또는 완료일) 관리가 불가능한 점</li>
<li>동기화 옵션이 아이클라우드 뿐이라는 점</li>
</ul>
<p>정도가 있을 것 같습니다.</p>
<p>두 번째를 왜 단점으로 했냐면, 전 윈도우 노트북을 사용하고 있는데, 에버노트와도 동기화가 되었다면 클리어를 더 편리하게 활용할 수 있지 않았을까 하는 생각이 들었거든요. 예를 들어, “클리어”라는 노트북을 만들어서 리스트 목록은 노트로, 리스트 내의 아이템은 노트 내에서 엔터로 구분하는 방식으로 동기화하면 어땠을까 하는 생각이 들었습니다.(그런데 생각해보면 그렇게 했다간 맥용 클리어가 팔리지 않겠네요.)</p>
<p>하고싶은 일, 읽고 싶은 책, 보고싶은 영화나 드라마 등을 편하게 적어두고 보고 싶으시거나, 시간이나 날짜를 엄격하게 따질 필요 없는 할일이 많으신 분들께 추천합니다. 현재는 50% 할인 중이라서 단돈 $ 1에 구매하실 수 있으니, 더 만족도가 높으실 거에요. 할인전 금액 기준으로 봐서도 괜히 샀다, 돈 아깝다는 생각은 들지 않으실 거라고 생각합니다.</p>
<p>참고로 맥용 클리어도 매장에서 잠시 봤는데, 아이폰 용 클리어를 그대로 이식한 듯한 모습이었습니다. 실제로 화면크기도 아이폰 만하게만 나온 다는 것은 단점이라는 생각이 드네요. 그 큰 화면을 제대로 활용하지는 못한다는 생각이 들었습니다. 가격도 아이폰용에 비해서는 두 배이상 비싼 듯했구요($ 5.99 였던 것 같은데, 지금은 정확하게 생각이 나지 않습니다.)</p>
<p><a href="http://blogsyapp.com">Posted by Graywoods</a></p>  </article> </div> </div> </section>   </main> <footer class="mt-12 py-6 px-6 border-t text-center text-xs text-zinc-500"> 
© 2025 낱말로 쌓은 성. All rights reserved.
 </footer> </body></html>