<!DOCTYPE html><title>비트코인 거래소에 비트코인이 너무 많다.</title>
<meta name="description" content="기본 설명을 입력하세요">
<link rel="canonical" href="https://graywoods.me/posts/2017-08-27-82717-2136/">
<meta property="og:title" content="비트코인 거래소에 비트코인이 너무 많다.">
<meta property="og:description" content="기본 설명을 입력하세요">
<meta property="og:url" content="https://graywoods.me/posts/2017-08-27-82717-2136/">
<meta property="og:type" content="article">
<meta property="og:image" content="https://graywoods.me/default-og-image.jpg">
<meta property="og:image:alt" content="비트코인 거래소에 비트코인이 너무 많다. - 대표 이미지">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">

<meta property="og:site_name" content="낱말로 쌓은 성성">
<meta property="og:article:published_time" content="2017-08-27T00:00:00.000Z">
<meta property="og:article:tag" content="bitcoin">
<meta property="og:article:tag" content="btc">
<meta property="og:article:tag" content="bth">
<meta property="og:article:tag" content="공매">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@gray_woods"> <html lang="ko" class="scroll-smooth"> <!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-Q6SPH61QXQ"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-Q6SPH61QXQ');
    </script><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>비트코인 거래소에 비트코인이 너무 많다. - 낱말로 쌓은 성</title><meta name="description" content="기본 설명을 입력하세요"><meta name="description" content="기본 설명을 입력하세요"><link rel="icon" href="/favicon.ico" sizes="any"><link rel="icon" href="/icon.svg" type="image/svg+xml"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="manifest" href="/manifest.webmanifest"><meta name="robots" content="index, follow"><meta name="theme-color" content="#ffffff"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="preconnect" href="https://rsms.me/"><link rel="stylesheet" href="https://rsms.me/inter/inter.css"><link href="https://api.fontshare.com/v2/css?f[]=jet-brains-mono@1,2&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Gilda+Display&display=swap" rel="stylesheet"> <link rel="stylesheet" href="/_astro/_slug_.C5cn-bWN.css"><body class="font-sans antialiased text-zinc-900 bg-white">   <header class="px-6 py-4 flex items-center justify-between text-sm font-medium uppercase border-b">   <a href="/" class="hover:text-blue-600">낱말로 쌓은 성</a> <nav>   </nav> </header> <main class="py-8">   <section> <div class="px-8 py-12 md:px-12 mx-auto lg:pt-24 max-w-7xl lg:px-32"> <div class="lg:text-center">   <div class="flex flex-col md:flex-row mt-4 justify-between items-center mb-8">  <p class="text-sm text-zinc-500 mb-2 md:mb-0"> 2017년 8월 27일 </p>  <div class="flex flex-wrap justify-center md:justify-end gap-2"> <span class="inline-block bg-gray-100 text-gray-700 text-xs font-medium px-2.5 py-1 rounded-full"> <a href="/tags/bitcoin" class="hover:text-blue-600">bitcoin</a> </span><span class="inline-block bg-gray-100 text-gray-700 text-xs font-medium px-2.5 py-1 rounded-full"> <a href="/tags/btc" class="hover:text-blue-600">btc</a> </span><span class="inline-block bg-gray-100 text-gray-700 text-xs font-medium px-2.5 py-1 rounded-full"> <a href="/tags/bth" class="hover:text-blue-600">bth</a> </span><span class="inline-block bg-gray-100 text-gray-700 text-xs font-medium px-2.5 py-1 rounded-full"> <a href="/tags/공매" class="hover:text-blue-600">공매</a> </span> </div> </div>  <h1 class="text-3xl tracking-tight text-balance mt-12 lg:mt-16 font-semibold font-display text-black md:text-5xl lg:text-6xl"> 비트코인 거래소에 비트코인이 너무 많다. </h1>   </div>  <div class="mt-12 lg:mt-16 max-w-3xl mx-auto">  <article class="prose prose-lg lg:prose-xl prose-neutral max-w-none prose-a:text-blue-600 hover:prose-a:text-blue-800 prose-img:rounded-lg prose-img:shadow-sm prose-headings:font-display prose-headings:font-semibold font-iropke">   <p>블룸버그에 <a href="https://www.bloomberg.com/view/articles/2017-08-02/bitcoin-exchange-had-too-many-bitcoins">Bitcoin에 대한 글</a>이 하나 올라왔습니다. 말 그대로 Bitcoin 거래소(Exchange)에 Bitcoin이 <strong>너무 많이</strong> 있다는 내용인데요. 처음 읽으면서는 ‘아니 다른 곳도 아니고 비트코인 거래소인데, 비트코인이 많은 것이 당연한 것 아닌가? <strong>너무</strong> 많을 수가 있나?’ 하는 생각이 들었지만, 글을 조금 읽어보면 납득이 갑니다.</p>
<p>글은 처음에는 Dole의 LBO로 이야기를 시작합니다. 요약하자면, 몇 년 전인 2013년 Dole의 LBO를 추진하면서 주식을 주당 13.5 달러에 매입을 했었는데, 그 가격이 너무 낮았으니, 지금 주당 2.74달러를 추가로 기존 주주에게 지급하라는 판결이 최근 내려졌습니다. 그러면서 판결은 돈을 받을 사람은 회사로 청구를 하라고 했는데요. 문제는 당시 발행주식수는 대략 3,700만 주였는데, 추가 정산을 요청한 주식수는 4,900만 주였다는 겁니다. 말 그대로 실제 주식보다 주식이 1,200만주가 더 많다고 나왔는데, 누가 거짓말을 했던 걸까요?</p>
<p>정답은 누구도 거짓말 하지 않았고, 사실 1,200만주 만큼은 누가 공매를 했었다는 겁니다. 누군가 시가 하락을 기대해서 주식을 빌려서 팔았고, 그 결과 3,700만 주가 발행된 주식이 전체 3,900만주가 보유되었었던 것이죠. 이렇게 되면 주식을 빌린 사람의 2.74달러는 누가 지급해줘야 할까요? 회사가? 회사는 주식을 3,700만주만 발행했는데요. 주식을 빌려서 팔았던 사람이? 그게 맞아 보이기는 한데, 그 때 팔았던 사람을 어떻게 찾아낼 수 있을까요? 이것 참 골치아픈 문제가 되었습니다.</p>
<p>최근에 비트코인 거래소에서도 비슷한 문제가 발생했습니다.</p>
<p>기존에 비트코인이 있었는데요, 여기서 새로운 비트코인캐시(Bitcoin Cash)가 파생되어 나왔습니다. (기존의 비트코인은 BTC, 새로운 비트코인캐시는 BTH로 부르기로 하겠습니다.) 일반적으로 이렇게 하나였던 주식 또는 자산이 두 개로 분할되면, 분할된 두 개를 더했을 때 원래의 가치와 동일해야 할텐데, 비트코인은 조금 달랐습니다. BTH가 제법 괜찮은 가치를 인정받았거든요. 그 와중에 BTC의 가격은 거의 떨어지지 않았습니다. 분할 전에 2,700달러였던 BTC는 그 가격 그대로 거래가 지속되고 있으면서, BTH 한 단위는 700달러의 가격을 받고 있습니다.</p>
<p>제가 이 글을 읽으면서 알게된 것 중 하나는 비트코인도 공매를 하더라는 것이었습니다. 하긴 거래소에서 마치 주식처럼 거래되는 자산이니까 공매를 할 법 하죠. 그런데 문제는 원래 100BTC가 발행되었는데, 누가 25만큼 공매를 해서 실제 비트코인 보유자의 비트코인을 모두 더하면 125가 되면 어쩌나 하는 것입니다. 이 상황에서 BTH가 기존 BTC와 1:1로 발행이 되면 BTH는 100이 발행되어야 할까요. 125가 발행되어야 할까요. 만약 추가로 발행되는 25 BTH의 주인은 누구로 해야할까요. 공매한 사람들에게서 25에 해당하는 BTH의 가치만큼을 뺏어와야할까요? 만약 125개 BTC에 대해서 개당 0.8BTH를 발행한다면, 숫자는 맞출 수 있겠습니다만 다음과 같은 재정거래 문제가 발생합니다.</p>
<blockquote>
<ol>
<li>Set up an account, borrow one bitcoin, sell it short, collect $2,700.</li>
<li>Set up another account, buy a bitcoin, spend $2,700.</li>
<li>When the fork happens, your long account ends up with +1 BTC and +0.8 BCH.</li>
<li>Your short account ends up with -1 BTC and -0 BCH (because Bitfinex doesn’t require you to come up with the BCH).</li>
<li>Net, you have $0, 0 BTC and 0.8 BCH.</li>
<li>The 0.8 BCH were worth as much as $560.</li>
<li>That money was totally free.</li>
</ol>
</blockquote>
<p>세상에 비트코인 거래소가 단 하나만 있었더라도 꽤 골치아팠을 것 같은데, 사실 비트코인 거래소는 하나가 아니죠. 한국에도 몇 개 있는 것으로 알고 있고, 세계 각지에 꽤 여러 개가 있는 것으로 알고 있습니다. 그 와중에 어떤 거래소는 BTH를 발행하고, 또 어떤 거래소는 아예 BTH를 발행하지 않겠다고 합니다. 위에서 나타난 재정거래 기회를 만들지 않기 위해서인데요. 그러다 보니 또 다른 재정거래 기회가 발생하기도 합니다. BTH를 발행하지 않는 곳에서 BTC를 빌려서, BTH를 발행하는 곳에서 보유하고 있는 것입니다.</p>
<p>사실 참 답이 없는 문제라는 생각은 듭니다. 이미 지난 8월 초에 벌어진 일이니만큼 각 거래소마다 수습하느라 바쁘기도 하겠네요. 이 문제는 어떻게 하면 모두가 만족스럽게 해결될 수 있을까요?</p>  </article> </div> </div> </section>   </main> <footer class="mt-12 py-6 px-6 border-t text-center text-xs text-zinc-500"> 
© 2025 낱말로 쌓은 성. All rights reserved.
 </footer> </body></html>