<!DOCTYPE html><title>타다와 타다금지법</title>
<meta name="description" content="기본 설명을 입력하세요">
<link rel="canonical" href="https://graywoods.me/posts/2020-07-05-2020-7-5-2316/">
<meta property="og:title" content="타다와 타다금지법">
<meta property="og:description" content="기본 설명을 입력하세요">
<meta property="og:url" content="https://graywoods.me/posts/2020-07-05-2020-7-5-2316/">
<meta property="og:type" content="article">
<meta property="og:image" content="https://graywoods.me/default-og-image.jpg">
<meta property="og:image:alt" content="타다와 타다금지법 - 대표 이미지">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">

<meta property="og:site_name" content="낱말로 쌓은 성성">
<meta property="og:article:published_time" content="2020-07-05T00:00:00.000Z">
<meta property="og:article:tag" content="tada">
<meta property="og:article:tag" content="타다">
<meta property="og:article:tag" content="타다금지법">
<meta property="og:article:tag" content="택시">
<meta property="og:article:tag" content="플랫폼-운송">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@gray_woods"> <html lang="ko" class="scroll-smooth"> <!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-Q6SPH61QXQ"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-Q6SPH61QXQ');
    </script><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>타다와 타다금지법</title><meta name="description" content="기본 설명을 입력하세요"><link rel="icon" href="/favicon.ico" sizes="any"><link rel="icon" href="/icon.svg" type="image/svg+xml"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="manifest" href="/manifest.webmanifest"><meta name="robots" content="index, follow"><meta name="theme-color" content="#ffffff"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="preconnect" href="https://rsms.me/"><link rel="stylesheet" href="https://rsms.me/inter/inter.css"><link href="https://api.fontshare.com/v2/css?f[]=jet-brains-mono@1,2&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Gilda+Display&display=swap" rel="stylesheet"> <link rel="stylesheet" href="/_astro/_slug_.C5cn-bWN.css"><body class="font-sans antialiased text-zinc-900 bg-white">   <header class="px-6 py-4 flex items-center justify-between text-sm font-medium uppercase border-b">   <a href="/" class="hover:text-blue-600">타다와 타다금지법</a> <nav>   </nav> </header> <main class="py-8">   <section> <div class="px-8 py-12 md:px-12 mx-auto lg:pt-24 max-w-7xl lg:px-32"> <div class="lg:text-center">   <div class="flex flex-col md:flex-row mt-4 justify-between items-center mb-8">  <p class="text-sm text-zinc-500 mb-2 md:mb-0"> 2020년 7월 5일 </p>  <div class="flex flex-wrap justify-center md:justify-end gap-2"> <span class="inline-block bg-gray-100 text-gray-700 text-xs font-medium px-2.5 py-1 rounded-full"> <a href="/tags/tada" class="hover:text-blue-600">tada</a> </span><span class="inline-block bg-gray-100 text-gray-700 text-xs font-medium px-2.5 py-1 rounded-full"> <a href="/tags/타다" class="hover:text-blue-600">타다</a> </span><span class="inline-block bg-gray-100 text-gray-700 text-xs font-medium px-2.5 py-1 rounded-full"> <a href="/tags/타다금지법" class="hover:text-blue-600">타다금지법</a> </span><span class="inline-block bg-gray-100 text-gray-700 text-xs font-medium px-2.5 py-1 rounded-full"> <a href="/tags/택시" class="hover:text-blue-600">택시</a> </span><span class="inline-block bg-gray-100 text-gray-700 text-xs font-medium px-2.5 py-1 rounded-full"> <a href="/tags/플랫폼-운송" class="hover:text-blue-600">플랫폼-운송</a> </span> </div> </div>  <h1 class="text-3xl tracking-tight text-balance mt-12 lg:mt-16 font-semibold font-display text-black md:text-5xl lg:text-6xl"> 타다와 타다금지법 </h1>   </div>  <div class="mt-12 lg:mt-16 max-w-3xl mx-auto">  <article class="prose prose-lg lg:prose-xl prose-neutral max-w-none prose-a:text-blue-600 hover:prose-a:text-blue-800 prose-img:rounded-lg prose-img:shadow-sm prose-headings:font-display prose-headings:font-semibold font-iropke">   <h2 id="타다의-시작">타다의 시작</h2>
<p><a href="https://www.mk.co.kr/news/business/view/2019/07/558358/">타다는 2018년 10월 서비스를 시작한 이후, 9개월만에 100만명이 이용하는 등</a> 큰 인기를 끈 <strong>실시간 차량 호출 서비스</strong>이다. 통상적으로는 택시 면허가 없다면 이런 식의 영업을 할 수 없기 때문에, 과거 우버에서 국내에 진출한 적이 있었지만, 이 문턱을 넘지 못하고 물러난 바가 있다. 타다는 여객자동차 운수사업법 상의 빈틈을 이용해서 영업을 시작했다.</p>
<blockquote>
<p><a href="http://www.law.go.kr/%EB%B2%95%EB%A0%B9/%EC%97%AC%EA%B0%9D%EC%9E%90%EB%8F%99%EC%B0%A8%EC%9A%B4%EC%88%98%EC%82%AC%EC%97%85%EB%B2%95/(20200101,16563,20190827)/%EC%A0%9C34%EC%A1%B0"><strong>여객자동차 운수사업법 제 34조</strong></a> 제34조(유상운송의 금지 등) ① 자동차대여사업자의 사업용 자동차를 임차한 자는 그 자동차를 유상(有償)으로 운송에 사용하거나 다시 남에게 대여하여서는 아니 되며, 누구든지 이를 알선(斡旋)하여서는 아니 된다.<br>
② 누구든지 자동차대여사업자의 사업용 자동차를 임차한 자에게 운전자를 알선하여서는 아니 된다. 다만, 외국인이나 장애인 등 대통령령으로 정하는 경우에는 운전자를 알선할 수 있다.<br>
③ 자동차대여사업자는 다른 사람의 수요에 응하여 사업용자동차를 사용하여 유상으로 여객을 운송하여서는 아니 되며, 누구든지 이를 알선하여서는 아니 된다. <a href="http://www.law.go.kr/%EB%B2%95%EB%A0%B9/%EC%97%AC%EA%B0%9D%EC%9E%90%EB%8F%99%EC%B0%A8%EC%9A%B4%EC%88%98%EC%82%AC%EC%97%85%EB%B2%95%EC%8B%9C%ED%96%89%EB%A0%B9/(20191001,30104,20191001)/%EC%A0%9C18%EC%A1%B0"><strong>여객자동차 운수사업법 시행령 제 18조</strong></a> 제18조(운전자 알선 허용 범위) 법 제34조제2항 단서에서 “외국인이나 장애인 등 대통령령으로 정하는 경우”란 다음 각 호의 경우를 말한다. 1. 자동차대여사업자가 다음 각 목의 어느 하나에 해당하는 자동차 임차인에게 운전자를 알선하는 경우 가. 외국인 나. 「장애인복지법」 제32조에 따라 등록된 장애인 다. 65세 이상인 사람 라. 국가 또는 지방자치단체 마. 자동차를 6개월 이상 장기간 임차하는 법인 ==바. 승차정원 11인승 이상 15인승 이하인 승합자동차를 임차하는 사람== 사. 본인의 결혼식 및 그 부대행사에 이용하는 경우로서 본인이 직접 승차할 목적으로 배기량 3,000시시 이상인 승용자동차를 임차하는 사람</p>
</blockquote>
<p>법 34조에 의하면 차를 대여하면서 운전자를 동시에 파견할 수 없지만, 법 18조 제1호 바목에 따라서 11~15인승의 승합자동차인 경우에 운전자 알선이 혀용되는 것을 이용하여 택시와 유사한 사업을 시작할 수 있었다.</p>
<p>본래 여객자동차 운수사업법에서 대통령령을 통해 11인승 이상 승합차 임대 시, 임차인에게 운전자를 알선할 수 있도록 한 것은 국내에 면허가 없는 관광객 (패키지 여행객 같은) 다수가 차를 빌릴 때, 운전자도 함께 제공 받아서 관광을 활성화하기 위한 목적이었다.</p>
<p>하지만 법에는 위의 예외가 적용될 수 있는 구체적인 상황을 별도로 정의하고 있지는 않고 있다.</p>
<h2 id="성장과-갈등">성장과 갈등</h2>
<h3 id="성장">성장</h3>
<p><a href="http://news.seoul.go.kr/traffic/archives/1659">택시의 기본요금이 3,800원</a>인 반면에 <a href="https://news.joins.com/article/23608140">타다의 기본요금</a>은 4,000원이다가 2019년 말 경에 4,800원으로 올랐다. 택시의 기본요금이 3,000원이던 시절에 4,000원으로 정해졌던 것으로 약 30% 정도 더 비쌌다.</p>
<p>이처럼 가격이 꽤 높음에도 불구하고 <a href="https://www.mk.co.kr/news/business/view/2019/07/558358/">타다는 출시 9개월만에 회원 100만명을 돌파</a>하고, 6,000명이 넘는 드라이버를 고용(<a href="http://www.tbnews.co.kr/news/view.php?idx=813">제대로 된 고용이라고 보긴 어렵겠다</a>)하는 등 짧은 기간에 파죽지세로 성장했다.</p>
<p>사람들이 이토록 크게 호응한 바탕에는 택시에 대한 불만이 자리잡고 있다. 나도 여러 번 겪어 봤지만, 매우 불친절하거나 불법적인 합승을 강요하는 택시 기사가 종종 있고, 누구라도 한 번 정도는 이런 기사를 겪어 봤을 것이다.</p>
<p>타다는 지나가는 차를 불러 세울 수는 없고, 스마트폰 앱을 통해서만 호출할 수 있다. 따라서, 목적지가 기사에게 미리 알려진다. 타다를 타보지는 않았지만, 호출한 승객이 맞는지 정도만 확인하고 내릴 때까지 말을 걸지 않는다고 한다.</p>
<p>차 안에서는 음악만 잔잔하게 흐르고, 기사는 조용하다. 차가 서면 계산하려고 애쓸 필요없이, 그냥 내리면 자동으로 계산이 끝나기 때문에 여러모로 거슬리는 점이 적고 편할 것으로 생각된다.</p>
<h3 id="갈등">갈등</h3>
<p>내 기억에 타다가 택시의 주적이었던 적은 별로 없는 것 같다. 택시 업계에서 파업을 하거나 강한 반대의 목소리를 낼 때, 그 목소리는 거의 항상 카카오택시를 향했다. 아마 새롭게 부상하는 택시의 경쟁자들 중, 가장 큰 기업에서 운영하기 때문이었지 않나싶다.</p>
<p>기존의 택시 업계와 카카오 택시나 타다와 같은 교통 신기술 기업의 갈등은 점점 극단적이 되어 갔다. 일단, 택시에 대한 불만은 별개로 택시 업계에서는 상당히 저렴한 요금이 꽤 오랜 기간 강제되어 있었고, 그 저렴한 요금의 반대급부로 택시 면허를 통해 공급을 제한하는 방향으로 정책이 수립되어 있었다. 그러한 와중에 새로운 회사들은 정책의 울타리 밖에서 영업을 하기 시작하면서, 유사 업종의 공급을 크게 늘려 놓았고, 동시에 그 쪽 사람들은 높은 요금을 받아가니 불만이 쌓일 수 밖에 없는 측면이 있다.</p>
<p>반대로 새로운 업체에서는 고객의 호응과 기술의 발전으로 인한 자연스런 변화라는 입장을 가지고 있고, 택시의 반발을 <strong>기득권</strong>을 지키기 위해서 사회의 발전과 고객의 편리를 가로 막는 행위라고 주장했다.</p>
<h3 id="중재와-갈등의-불씨">중재와 갈등의 불씨</h3>
<p>자살하는 사람까지 나오기 시작하면서, 정부나 국회에서도 계속 한 발 물러서 있을 수는 없게 되었다. 그래서 시작된 것이 <a href="https://www.yna.co.kr/view/MYH20190307014500038">택시와 카풀업계의 상생을 위한 사회적 대타협 기구</a>이고, 2019년 3월초에 합의가 이루어졌다.</p>
<p>사회적 대타협 기구에서는 일단 카풀은 출•퇴근 시간에만 허용하기로 한 것을 제외하고 크게 의미있는 합의는 없었다. 그리고 타다 측의 참여는 이루어지지 않았는데, 타다는 카풀업체를 지향하는 것은 아니었기에 당장 <a href="https://news.joins.com/article/23404601">반발</a>이 나왔다.</p>
<p>타다는 대타협의 테두리 밖에서 영업을 지속했고, 결국 2019년 10월에는 <a href="http://www.newstof.com/news/articleView.html?idxno=2082">서비스 도착 가능지역을 기존의 수도권 일부지역에서 수도권 전역으로 확대하여, 운영 차량도 2020년에는 1만대까지 늘리겠다</a>고 선언했다.</p>
<p>이러한 선언에 택시 업계는 다시금 크게 반발하였고, 이런 여러가지 갈등을 봉합하기 위한 방책으로 국토부에서도 여객자동차운수사업법을 개정하기 위한 준비를 진행하고 있었다.</p>
<h2 id="타다-금지법">타다 금지법?</h2>
<p>타다가 반대해온 <a href="http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_F1F9X1X2O0Y5N1Y8K4E2G4W2I9U2P6">여객자동차 운수사업법 일부개정법률안</a>은 2020년 3월 6일에 국회 본회의에서 원안이 가결되었다.</p>
<p>개정안에서는 기존에 승차정원이 11~15인승이면 임차하는 누구라도 운전자를 알선받을 수 있었던 것을 <a href="http://likms.assembly.go.kr/filegate/sender12?dummy=dummy&#x26;bookId=4B29A279-769B-2932-E38D-4685AED34464&#x26;type=1">개정</a>하여, <strong>관광</strong>을 목적으로 승합차를 임차하며, 대여시간이 <strong>6시간 이상</strong>이거나 대여 또는 반납장소가 <strong>공항 또는 항만</strong>인 경우로 제한하였다.</p>
<p>개정된 법률에 의하면 타다의 방식으로는 운영을 계속할 수 없기 때문에, 타다의 모회사인 쏘카 이재웅 대표는 법률 개정안에 대해 <a href="https://www.facebook.com/soventure/posts/10158268351388833&#x26;width=500">비판하는 글</a>을 본인의 페이스북에 올리기도 했다.</p>
<p>결론적으로 타다에서는 원래의 방식으로는 사업을 할 수 없게 되었고, 기존의 사업을 대폭 축소하고, 프리미엄 사업에 집중하는 것으로 보인다.</p>
<p>그렇다면 이 개정안을 정말 <strong>타다 금지법</strong>으로 생각할 수 있을까.</p>
<h3 id="빈틈을-메워가는-과정">빈틈을 메워가는 과정</h3>
<p>결과적으로 개정안으로 인해 타다처럼 승합차를 이용해서 택시 서비스를 제공하던 업체로서는 기존 사업이 어려워진 것은 사실이다. 하지만, 개정안의 주요 내용은 1차적으로는 기존 법안이 관광객 편의 제공이라는 도입 목적에 맞도록 빈틈을 메우고, _플랫폼 운송사업_의 운용 요건을 명확하게 했다.</p>
<p>어느 나라, 어느 시기든 법에 허점이 드러나는 때는 항상 생긴다. 특히, 기술을 기반으로 사업을 하는 경우에는 더더욱 그렇다.</p>
<p>법이 기술을 따라잡았을 때, 결과는 둘 중 하나일 수 밖에 없다. 첫 번 째는 법이 새로운 사업을 인정하고, 그 사업이 적법하게 유지될 수 있도록 법을 개정하는 것이고, 나머지 하나는 법의 빈틈을 메워서 신사업을 종료하게 되는 것이다.</p>
<p>판단 기준은 결국 사회 전체의 후생을 더욱 증가시키는 방안이 무엇인가 하는 것이다. 타다와 같은 운송 사업에 있어서는 결국, 기존 법의 빈틈을 메우는 것이 사회적으로 더 유리하다가 판단하게 된 것 뿐이다.</p>
<p>물론 나로서도 상당수 택시의 불친절과 길을 멀리 돌아가는 것은 불만이다. 그러나 이런 문제의 한 원인이 꽤 긴 시간 억눌린 택시요금에 있는 것도 사실이고, 타다나 우버같은 공유 차량이 적절한 대응이라는 생각이 들지 않는 것도 사실이다.</p>
<p>타다나 우버는 결국 자영업의 형태를 띤 비정규직이라고 생각한다. 기존 택시에 여전히 불만이 많을 수 밖에 없고, 지금 산업의 속도에 비하면 워낙 답답하지만, 개인적으로는 기존 택시 노동자의 처우를 꾸준히 개선하면서 새로운 기술을 도입하여 서비스를 차차 개선해 나가는 것이 최선이라고 믿는다.</p>  </article> </div> </div> </section>   </main> <footer class="mt-12 py-6 px-6 border-t text-center text-xs text-zinc-500"> 
© 2025 타다와 타다금지법. All rights reserved.
 </footer> </body></html>