<!DOCTYPE html><title>Perplexity.ai, 검색하는 AI</title>
<meta name="description" content="기본 설명을 입력하세요">
<link rel="canonical" href="https://graywoods.me/posts/2024-04-27-perplexity-ai-%EA%B2%80%EC%83%89%ED%95%98%EB%8A%94-ai/">
<meta property="og:title" content="Perplexity.ai, 검색하는 AI">
<meta property="og:description" content="기본 설명을 입력하세요">
<meta property="og:url" content="https://graywoods.me/posts/2024-04-27-perplexity-ai-%EA%B2%80%EC%83%89%ED%95%98%EB%8A%94-ai/">
<meta property="og:type" content="article">
<meta property="og:image" content="https://graywoods.me/default-og-image.jpg">
<meta property="og:image:alt" content="Perplexity.ai, 검색하는 AI - 대표 이미지">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">

<meta property="og:site_name" content="낱말로 쌓은 성성">
<meta property="og:article:published_time" content="2024-04-27T00:00:00.000Z">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@gray_woods"> <html lang="ko" class="scroll-smooth"> <!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-Q6SPH61QXQ"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-Q6SPH61QXQ');
    </script><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Perplexity.ai, 검색하는 AI</title><meta name="description" content="기본 설명을 입력하세요"><link rel="icon" href="/favicon.ico" sizes="any"><link rel="icon" href="/icon.svg" type="image/svg+xml"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="manifest" href="/manifest.webmanifest"><meta name="robots" content="index, follow"><meta name="theme-color" content="#ffffff"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="preconnect" href="https://rsms.me/"><link rel="stylesheet" href="https://rsms.me/inter/inter.css"><link href="https://api.fontshare.com/v2/css?f[]=jet-brains-mono@1,2&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Gilda+Display&display=swap" rel="stylesheet"> <link rel="stylesheet" href="/_astro/_slug_.C5cn-bWN.css"><body class="font-sans antialiased text-zinc-900 bg-white">   <header class="px-6 py-4 flex items-center justify-between text-sm font-medium uppercase border-b">   <a href="/" class="hover:text-blue-600">Perplexity.ai, 검색하는 AI</a> <nav>   </nav> </header> <main class="py-8">   <section> <div class="px-8 py-12 md:px-12 mx-auto lg:pt-24 max-w-7xl lg:px-32"> <div class="lg:text-center">   <div class="flex flex-col md:flex-row mt-4 justify-between items-center mb-8">  <p class="text-sm text-zinc-500 mb-2 md:mb-0"> 2024년 4월 27일 </p>   </div>  <h1 class="text-3xl tracking-tight text-balance mt-12 lg:mt-16 font-semibold font-display text-black md:text-5xl lg:text-6xl"> Perplexity.ai, 검색하는 AI </h1>   </div>  <div class="mt-12 lg:mt-16 max-w-3xl mx-auto">  <article class="prose prose-lg lg:prose-xl prose-neutral max-w-none prose-a:text-blue-600 hover:prose-a:text-blue-800 prose-img:rounded-lg prose-img:shadow-sm prose-headings:font-display prose-headings:font-semibold font-iropke">   <p><a href="https://www.perplexity.ai">Perplexity</a>는 검색을 중심에 둔 AI 서비스이다. OpenAI의 <a href="https://chat.openai.com/">ChatGPT</a>가 특정 시점까지의 정보만을 기본으로 반영하고 있다면, perplexity는 기본적으로 인터넷 검색을 먼저 하고 해당 정보를 기반으로 답변을 제공한다는 것이 차이점이다. 다른 여러 서비스와 유사하게 기본 기능의 ai는 무료로 제공하되 pro 기능은 유료 구독의 형식으로 제공하고 있다.</p>
<h4 id="기본-제공-성능">기본 제공 성능</h4>
<p>Perplexity는 앞에도 간단히 설명했지만, ChatGPT와 달리 자료 반영기일을 정해두지 않고 먼저 검색을 통해 최신의 정보까지 확인한 후에 답변을 작성하기 때문에 ChatGPT에게 물어보는 것에 비해서 좀더 최신의 정보까지를 반영한다는 것이 장점이다.</p>
<p>기본 서비스에서 AI는 Perplexity의 자체 엔진을 기본으로 사용하고 있으며, 하루 5번 이내에서 4시간에 한 번씩 프로 검색 기능을 사용할 수 있다. 무료 서비스에서 프로 검색 기능은 Perplexity 자체의 프로 엔진을 사용한다.</p>
<p>기본 검색에서는 검색어 또는 질문을 입력하면 그에 대한 결과를 바로 검색해서 알려주고, 프로 모드를 사용하면 내 질문이 정확히 어떤 뜻인지 찾아내기 위한 보조적인 질문을 하고 답변을 요청한다. Perplexity에서는 이를 co-pilot이라고 표현한다.</p>
<p>무료 서비스는 어중간한 위치에 있다. 검색결과 목록 전체를 모두 보여주지 않고, 답변에서 출처의 방식으로 보여주기 때문에 답변이 정말 모든 최근의 정보를 포함하여 작성된 것인지 확신하기 어려운 점이 있다. 그리고 AI가 작성한 답변의 품질이 떨어지면 그만큼 노출되는 검색결과의 품질도 떨어진다는 문제가 있다.</p>
<p>내가 사용해본 바로는 무료 서비스에서 답변의 품질은 ChatGPT에 비해서는 낮은 편이고, 그렇다보니 검색 결과는 구글에 비해서 떨어진다. 결국 무료 수준에서 AI가 필요하면 ChatGPT가 낫고, 검색은 구글에서 하는 것이 더 효율적이 된다.</p>
<h4 id="perplexity-pro">Perplexity Pro</h4>
<p>다른 모든 서비스가 그렇겠지만 Perplexity의 진가도 유료 모델에서 나온다. Perplexity의 가장 큰 장점은 월 결제 기준 ChatGPT와 같은 가격에 자체 언어모델 뿐 아니라 <a href="https://www.perplexity.ai/hub/faq/what-is-perplexity-pro">ChatGPT 4-turbo, Claude 3 Opus와 Sonnet 및 Sonar와 Mistral Large 같은 여러 모델을 API를 통해 제공</a>해 준다는 것이다. 질문을 할 때 모델을 지정해서 할 수 있고, 답변이 작성된 후에도 “Rewrite” 버튼을 눌러서 다른 모델로 다시 답변을 작성 시킬 수 있다.</p>
<p>또한, PDF 등 문서를 업로드해서 해당 문서의 내용에 대한 질문을 할 수 있다. 여기까지는 ChatGPT나 Claude에도 동일하게 있는 기능인데, Perplexity는 필요하면 인터넷 검색 결과까지 참고해서 답변을 풍성하게 해준다는 것이 특징이다.</p>
<p>최근 제안서를 작성하면서 Perplexity의 Pro 기능을 요긴하게 사용했다. 국내외 M&#x26;A 및 인수금융 트렌드에 대한 내용 확인이 필요했는데, 먼저 Perplexity를 통해 검색해서 답변 내용을 확인하고, 답변이 마음에 들면 그 답변을 작성하기 위해 참고한 인터넷 페이지를 방문했다. 해당 페이지에서 PDF 형식으로 장문의 보고서를 제공하는 경우에는 그 보고서를 다운 받아서 다시 Perplexity에 업로드한 다음에 내가 찾는 내용이 있는지, 있다면 뭐라고 서술되어 있고, 몇 페이지에 있는지 질문을 던져서 답변을 받았다.</p>
<p>이렇게 AI를 이용해 본 경험은 뭐랄까 융통성은 좀 부족하지만 시킨 일은 빠릿하게 하는 말 잘 듣는 저년차 부하직원을 데리고 작업을 하는 기분이었다.</p>
<p>특히 최근에 Claude 3가 출시되면서 Opus의 성능은 ChatGPT를 넘어선다는 평이 많이 나올 때였는데, 나도 Perplexity에서 GPT4-Turbo보다는 Claude3 Opus를 모델로 사용해서 주로 답변을 구했고, 결과적으로는 무척 만족스러웠다. Perplexity의 프로기능을 사용할 때는 ChatGPT Plus는 아니었기에 1:1 비교는 어려운 점이 있다.</p>
<p>한 가지 아쉬운 점이 있다면 영문 이메일을 작성해서 목적에 맞게 다듬어 달라고 했을 때, Perplexity는 내가 쓴 이메일 뼈대에서 문법오류와 몇몇 어휘만 바꾼다고 느껴졌다면, ChatGPT는 3.5일 때도 문장을 전체적으로 좀더 유려하게 바꿔준다는 느낌이 있었다. 이건 엄밀한 비교는 어려운 부분이다.</p>
<h4 id="결론">결론</h4>
<p>Perplexity는 무료 서비스로는 유용성이 좀 떨어진다. 위에도 썼듯 검색은 구글, AI는 ChatGPT 3.5를 쓰는게 오히려 더 편하게 필요한 결과를 얻을 수 있을 것이라고 본다.</p>
<p>하지만 프로 서비스에서는 명확한 장점이 있다. 최신정보까지 검색을 통해 확인해서 GPT4-Turbo, Claude 3 등 가장 앞서나가는 AI 모델로 답변을 받아볼 수 있다는 점이다. 한 가지 아쉬운 점은 API 모델로 GPT 4를 선택한 경우에도 ChatGPT의 답변에 비해서는 좀더 단순한 답변이 나오는 경향이 있다는 것이다.</p>
<p>그럼에도 월에 20달러 또는 연간 200달러라는 가격에 여러 첨단의 AI 기능을 활용할 수 있다는 점은 분명한 장점이다.</p>
<ul>
<li>
<p><strong>장점</strong></p>
<ul>
<li>
<p>최신 정보의 검색에 기반한 답변 작성</p>
</li>
<li>
<p>연결제시 상대적으로 저렴한 가격</p>
</li>
<li>
<p>다양한 언어 모델에 대한 접근</p>
</li>
</ul>
</li>
<li>
<p><strong>단점</strong></p>
<ul>
<li>
<p>검색 결과는 아직 구글에 비해 부족하고, 모든 중요한 정보를 포함했는지 확인이 어려움</p>
</li>
<li>
<p>GPT 4-Turbo를 선택한 경우에 ChatGPT를 사용하는 경우에 비해 답변의 품질이 낮다고 느껴짐</p>
</li>
</ul>
</li>
</ul>  </article> </div> </div> </section>   </main> <footer class="mt-12 py-6 px-6 border-t text-center text-xs text-zinc-500"> 
© 2025 Perplexity.ai, 검색하는 AI. All rights reserved.
 </footer> </body></html>