<!DOCTYPE html><title>최저시급 인상에 대한 단상</title>
<meta name="description" content="기본 설명을 입력하세요">
<link rel="canonical" href="https://graywoods.me/posts/2015-07-11-%EC%B5%9C%EC%A0%80%EC%8B%9C%EA%B8%89-%EC%9D%B8%EC%83%81%EC%97%90-%EB%8C%80%ED%95%9C-%EB%8B%A8%EC%83%81/">
<meta property="og:title" content="최저시급 인상에 대한 단상">
<meta property="og:description" content="기본 설명을 입력하세요">
<meta property="og:url" content="https://graywoods.me/posts/2015-07-11-%EC%B5%9C%EC%A0%80%EC%8B%9C%EA%B8%89-%EC%9D%B8%EC%83%81%EC%97%90-%EB%8C%80%ED%95%9C-%EB%8B%A8%EC%83%81/">
<meta property="og:type" content="article">
<meta property="og:image" content="https://graywoods.me/default-og-image.jpg">
<meta property="og:image:alt" content="최저시급 인상에 대한 단상 - 대표 이미지">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">

<meta property="og:site_name" content="낱말로 쌓은 성성">
<meta property="og:article:published_time" content="2015-07-11T00:00:00.000Z">
<meta property="og:article:tag" content="최저시급">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@gray_woods"> <html lang="ko" class="scroll-smooth"> <!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-Q6SPH61QXQ"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-Q6SPH61QXQ');
    </script><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>최저시급 인상에 대한 단상 - 낱말로 쌓은 성</title><meta name="description" content="기본 설명을 입력하세요"><meta name="description" content="기본 설명을 입력하세요"><link rel="icon" href="/favicon.ico" sizes="any"><link rel="icon" href="/icon.svg" type="image/svg+xml"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="manifest" href="/manifest.webmanifest"><meta name="robots" content="index, follow"><meta name="theme-color" content="#ffffff"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="preconnect" href="https://rsms.me/"><link rel="stylesheet" href="https://rsms.me/inter/inter.css"><link href="https://api.fontshare.com/v2/css?f[]=jet-brains-mono@1,2&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Gilda+Display&display=swap" rel="stylesheet"> <link rel="stylesheet" href="/_astro/_slug_.C5cn-bWN.css"><body class="font-sans antialiased text-zinc-900 bg-white">   <header class="px-6 py-4 flex items-center justify-between text-sm font-medium uppercase border-b">   <a href="/" class="hover:text-blue-600">낱말로 쌓은 성</a> <nav>   </nav> </header> <main class="py-8">   <section> <div class="px-8 py-12 md:px-12 mx-auto lg:pt-24 max-w-7xl lg:px-32"> <div class="lg:text-center">   <div class="flex flex-col md:flex-row mt-4 justify-between items-center mb-8">  <p class="text-sm text-zinc-500 mb-2 md:mb-0"> 2015년 7월 11일 </p>  <div class="flex flex-wrap justify-center md:justify-end gap-2"> <span class="inline-block bg-gray-100 text-gray-700 text-xs font-medium px-2.5 py-1 rounded-full"> <a href="/tags/최저시급" class="hover:text-blue-600">최저시급</a> </span> </div> </div>  <h1 class="text-3xl tracking-tight text-balance mt-12 lg:mt-16 font-semibold font-display text-black md:text-5xl lg:text-6xl"> 최저시급 인상에 대한 단상 </h1>   </div>  <div class="mt-12 lg:mt-16 max-w-3xl mx-auto">  <article class="prose prose-lg lg:prose-xl prose-neutral max-w-none prose-a:text-blue-600 hover:prose-a:text-blue-800 prose-img:rounded-lg prose-img:shadow-sm prose-headings:font-display prose-headings:font-semibold font-iropke">   <h1 id="최저시급-인상">최저시급 인상</h1>
<p>바로 며칠 전에 <a href="http://www.hani.co.kr/arti/society/labor/699564.html">최저시급이 6,030원으로인상</a>되었습니다. 지난 몇 년간의 최저시급 인상 중 최대폭 인상이니 어쩌니 하지만 결국 금액으로 보면 단돈 450원으로 인상폭은 그다지 크지 않습니다. 제가 들어온 것만도 지난 몇 주간 계속해서 시급을 만원으로 인상하는 안에 대해서 논의가 활발했다고 알고 있어서 이렇게 결정된 것이 많이 아쉽네요. 몇몇 이상한 사용자위원을 제외하고 시급 인상에 관심있는 자영업자들의 걱정은 안그래도 힘든데, 시급인상으로 더 힘들어지지 않을까하는 것일 겁니다. 하지만 최저시급을 10,000원으로 인상하는 것이 정말 자영업자들의 비용만 증가시키는 것일까요.</p>
<p>저는 최저시급을 10,000원으로 인상하자는 말이 다른 모든 것은 그대로 두고 시급만 인상하자는 것이라고 생각하지는 않습니다. 시급이 그만큼 올라가면 그에 맞춰서 다른 물가도 올라갈 것이고, 인건비에 대해 증가된 부담은 사회의 다른 각 부분에 (최저시급을 적용받는 알바생까지) 적절하게 전가될 것이라고 생각합니다. “인건비가 거의 두배로 올라서 가격을 높이겠습니다.” 라고하면 더 설득력 있겠지요.</p>
<p>오히려 이런 식으로 찔끔찔끔 오르면 비용 전가가 잘 안되서 더 어려움을 겪지 않을까 생각합니다.</p>
<h2 id="최저시급의-인상이-가격에-미치는-영향">최저시급의 인상이 가격에 미치는 영향</h2>
<p>직간접적으로 최저시급의 인상은 제품부터 서비스까지 여러 품목에 영향을 미칠겁니다. 공부해 본지가 너무 오래되어서 엄밀한 경제적 효과를 말하기는 좀 어려우나 크게 공산품, 농산물, 서비스로 나눠서 다음과 같이 생각해 볼 수 있으리라 생각합니다.</p>
<ul>
<li>
<p>공산품</p>
<p>대부분의 공산품은 시급인상으로 가격이 영향받을 여지가 그리 많지 않다고 생각합니다. 일단 거의 대부분의 제품이 자동화된 공정으로 만들어 지고, 이를 관리하는 인원의 숫자도 적지요. 더구나 이런 곳에서 일하는 사람들도 대부분 이미 최저임금보다 높은 수준의 급여를 받고 있을 가능성도 높습니다. 그리고 실제 인건비가 높아지더라도 한 사람이 시간 당 만드는 제품의 수가 엄청날테니 부담해야 할 개당 비용도 매우 낮은 수준으로 유지될 것입니다.</p>
</li>
<li>
<p>농수산물 등</p>
<p>농작물을 기르거나 하는 것이 다른 산업에 비해서 상당히 노동집약적이긴 하지만 여전히 가장 중요한 요소는 자본이라고도 할 수 있는 토지이고, 그 외에 모종, 농약, 비료 등도 비용의 상당부분을 구성합니다. 인건비도 물론 발생하지만 그나마 대량으로 농사를 짓는 곳에서는 기계가 중요한 역할을 하고 있고, 소규모 농사에서는 운영자 본인이 생각보다 많은 일을 하기 때문에 최저임금의 인상에 직접적인 영향을 받지는 않을 것이라고 생각합니다.</p>
</li>
<li>
<p>서비스</p>
</li>
</ul>
<p>사실 최저 임금으로 가장 큰 영향을 받는 다면 역시 서비스 산업일 수 밖에 없으리라고 봅니다. 편의점에서 물건을 파는 것부터 식당에서 손님을 접대하는 것까지, 그리고 순수하게 서비스를 제공하는 다른 업종들은 임금의 상승이 거의 직접적으로 비용으로 반영될 수 밖에 없습니다. * 일대일로 서비스를 제공하는 경우에 비용 상승이 가장 클 것입니다. 이 경우에는 임금이 상승하면 상승하는 거의 그대로 가격에 반영될 수 밖에 없겠지요. 하지만 일대일로 서비스를 제공하는 업종에서 최저임금이 적용되어야 할 사례가 그렇게 많을 것 같지는 않습니다. * 일대다로 서비스를 제공해야되는 경우에는 급여 인상분이 서비스를 제공받는 사람의 숫자만큼 나누어져서 가격에 반영될 수 있을 것입니다. 예를 들어 한 시간 급여가 5,000원에서 10,000으로 증가했고, 그 가게에서 한 사람이 한 시간에 평균 10명 정도를 서빙한다면 고객 한 사람당 부담해야 하는 가격 인상분은 500원 정도가 되겠죠.</p>
<h2 id="최저시급-인상의-결과는">최저시급 인상의 결과는…</h2>
<h3 id="저소득-집단의-가처분-소득-증가">저소득 집단의 가처분 소득 증가</h3>
<p>최저시급이 증가하면 당연히 최저시급을 적용받는 집단의 소득이 증가하게 될 겁니다. 그리고 시급이 두 배 쯤 오른다면 그에 맞춰서 사업자들도 비용을 올릴 수 밖에 없을테니 마진율을 어느정도 유지한다면 이들의 소득도 어느 수준에서는 증가하게 될 것이라고 생각합니다. 다만 최저시급을 적용 받지 않는 사람들 입장에서는 단기적으로 더 힘들어질 수도 있다고 생각합니다. 일단 저같은 경우에도 최저시급 적용대상은 아니지만 당장 이리저리 필요한데 돈을 쓰고 나면 남는 것이 거의 없다고 느끼고 있거든요. 여기서 또다시 내 월급 빼고 다 오르면 분명 사는게 쉽지 않을 것 같습니다. 하지만 최저 시급이라는 것은 어느정도는 급여를 지불할 때의 기준선과 같은 역할을 하기 때문에 너무 늦지는 않게 저 같은 사람들의 급여도 오르게 될 것이라고 생각합니다. 저는 최저 시급의 인상으로 낙수효과가 발생할 수 있다고 생각합니다.</p>
<h3 id="진짜-낙수효과">진짜 낙수효과</h3>
<p>예전에 낙수효과에 대한 이야기가 나온 적이 있었습니다. 대기업들이 돈을 많이 벌게 지원해주면 그만큼 빠르게 성장할 수 있고, 그 과실이 자연스레 중소기업, 자영업자에게까지 흘러와서 다 같이 잘 살게 될 거라는 주장이었습니다. 하지만 실제로는 전혀 그렇지 않았는데, 그럴 수 밖에 없는 것이, 첫 째, 우리는 긴 시간 동안의 금융위기를 지나고 있었습니다. 당장 어떻게 될지 모르는데, 소득이 늘어나면 당연히 곳간에 쌓아둬야지 그걸로 이리저리 __방만__하게 투자할 수 없지요. 같은 이유로 공급사에게 가격을 더 쳐준다거나 급여를 올려주거나 하는 일도 있을 수 없었습니다. 둘 째, 실제 기업 소득이 늘어나면서 자연스럽게 소득이 늘어나는 사람은 자본을 보유한, 이미 부유한 사람들입니다. 이런 사람들은 이미 쓸만큼 다 쓰고도 돈이 남는 사람들이니까, 소득이 증가한다고 돈을 더 쓸 일은 별로 없죠. 이른바 소비성향이 낮은 사람들입니다.</p>
<p>그에 반해서 최저시급의 적용을 받는 사람들은 사실 제대로된 생활을 위해서는 매달 120–130만원은 써야하는데, 소득이 없으니까 깎아내고 깎아내서 겨우 90만원 내외로 쓰는 사람들입니다. 아마 소득이 100만원쯤 늘어난들 100만원을 다 저축하는 것은 도무지 어렵고, 최소 50만원, 아마 많으면 거의 전액을 <strong>인간적인</strong> 삶을 위해서 소비할 겁니다. 소비성향이 매우 높은 거죠. 그러니 이런 사람들의 소득을 높여주면 줄수록 사람들의 소비를 아주 강하게 자극할 수 있습니다. 일단 소득이 상당히 오르니까 자영업자 입장에서도 가격을 높이는 것이 어렵지는 않을 것이고, 소비가 증대되면 당연히 내수 불황이니 하는 것도 상당부분 감소시킬 수 이싸고 생각합니다.</p>
<h3 id="결론">결론</h3>
<p>이미 최저시급에 대한 협상 결과가 다 나와 버린 시점에 이런 말을 하는 것도 어쩌면 의미 없을지 모르겠지만, 친구와도 이야기해 보면서 사람들이 최저시급의 이런 급진적인 인상에 대해 겁을 먹고 있는 것은 당장 그 월급 다주면 자영업하는 나는 뭐 먹고 사나, 내 월급은 오르지도 않을텐데 시급인상으로 물가가 잔뜩 오르면 살기 더 힘들 것 같아서 인 것 같습니다. 당장 저같아도 물가가 오르면 오르는 만큼 타격이 크구요.</p>
<p>하지만 지금 아주 오랫동안 악순환이 계속되고 있다는 생각이 듭니다. 가장 적극적으로 소비할 수 있는 세대가 돈이 없어 소비를 못하는 경기가 안 좋고 그러니 더 소비를 못하고 그래서 더 안 좋아지고…이런 악순환을 끊는 방법은 당장은 많은 사람이 힘들더라도 좋은 시작의 계기를 만드는 것이라고 생각합니다. 덧붙여서 자본주의 시대에는, <strong>건강한</strong> 자본주의 시대에는 사람의 시간에 대한 가치는 높아지고, 공산품의 가격은 (상대적으로) 낮아져서 우리 자신이 물건보다 저렴하지 않게 여겨졌으면 합니다.(<a href="http://dotax.co/bbs/board.php?bo_table=humor&#x26;wr_id=25644&#x26;sst=wr_datetime&#x26;sod=desc&#x26;sop=and&#x26;page=4">아메리카노 나오셨습니다</a>)</p>  </article> </div> </div> </section>   </main> <footer class="mt-12 py-6 px-6 border-t text-center text-xs text-zinc-500"> 
© 2025 낱말로 쌓은 성. All rights reserved.
 </footer> </body></html>