<!DOCTYPE html><title>ActiveX 수난기</title>
<meta name="description" content="금융기관이 아니면서도, 이번에 들어가게 된 회사가 나름 신용과 관련된 업을 영위해서인지 처음으로 신원보증이라는 것을 필요로 하게 되었습니다. 막상 친구한테 받을래도 동산, 부동산 등 재산 금액에 이런저런 개인정보를 자세히 써야 해서 고민스러웠는데, 보증보험 얘기를...">
<link rel="canonical" href="https://graywoods.me/posts/2015-07-04-activex-%EC%88%98%EB%82%9C%EA%B8%B0/">
<meta property="og:title" content="ActiveX 수난기">
<meta property="og:description" content="금융기관이 아니면서도, 이번에 들어가게 된 회사가 나름 신용과 관련된 업을 영위해서인지 처음으로 신원보증이라는 것을 필요로 하게 되었습니다. 막상 친구한테 받을래도 동산, 부동산 등 재산 금액에 이런저런 개인정보를 자세히 써야 해서 고민스러웠는데, 보증보험 얘기를...">
<meta property="og:url" content="https://graywoods.me/posts/2015-07-04-activex-%EC%88%98%EB%82%9C%EA%B8%B0/">
<meta property="og:type" content="article">
<meta property="og:image" content="https://graywoods.me/default-og-image.jpg">
<meta property="og:image:alt" content="ActiveX 수난기 - 대표 이미지">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">

<meta property="og:site_name" content="낱말로 쌓은 성">
<meta property="og:article:published_time" content="2015-07-04T00:00:00.000Z">
<meta property="og:article:tag" content="activex">
<meta property="og:article:tag" content="서울보증보험">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@gray_woods"> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"ActiveX 수난기","description":"금융기관이 아니면서도, 이번에 들어가게 된 회사가 나름 신용과 관련된 업을 영위해서인지 처음으로 신원보증이라는 것을 필요로 하게 되었습니다. 막상 친구한테 받을래도 동산, 부동산 등 재산 금액에 이런저런 개인정보를 자세히 써야 해서 고민스러웠는데, 보증보험 얘기를...","image":"https://graywoods.me/default-og-image.jpg","datePublished":"2015-07-04T00:00:00.000Z","author":{"@type":"Person","name":"graywoods"},"publisher":{"@type":"Organization","name":"낱말로 쌓은 성"},"url":"https://graywoods.me/posts/2015-07-04-activex-%EC%88%98%EB%82%9C%EA%B8%B0/","mainEntityOfPage":{"@type":"WebPage","@id":"https://graywoods.me/posts/2015-07-04-activex-%EC%88%98%EB%82%9C%EA%B8%B0/"},"keywords":"activex, 서울보증보험"}</script> <html lang="ko" class="scroll-smooth"> <!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-Q6SPH61QXQ"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-Q6SPH61QXQ');
    </script><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>ActiveX 수난기 - 낱말로 쌓은 성</title><meta name="description" content="금융기관이 아니면서도, 이번에 들어가게 된 회사가 나름 신용과 관련된 업을 영위해서인지 처음으로 신원보증이라는 것을 필요로 하게 되었습니다. 막상 친구한테 받을래도 동산, 부동산 등 재산 금액에 이런저런 개인정보를 자세히 써야 해서 고민스러웠는데, 보증보험 얘기를..."><!-- Favicon links pointing to the correct paths in /public/favicons/ --><link rel="icon" href="/favicons/favicon.ico" sizes="any"><!-- ICO with multiple sizes --><link rel="icon" href="/favicons/icon.svg" type="image/svg+xml"><link rel="apple-touch-icon" href="/favicons/apple-touch-icon.png" sizes="180x180"><link rel="manifest" href="/favicons/manifest.webmanifest"><link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon"><!-- Additional PNG icons for various sizes --><link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="48x48" href="/favicons/favicon-48x48.png"><meta name="robots" content="index, follow"><meta name="theme-color" content="#ffffff"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="preconnect" href="https://rsms.me/"><link rel="stylesheet" href="https://rsms.me/inter/inter.css"><link href="https://api.fontshare.com/v2/css?f[]=jet-brains-mono@1,2&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Gilda+Display&display=swap" rel="stylesheet"> <link rel="stylesheet" href="/_astro/_slug_.BfKxOgsK.css"><body class="font-sans antialiased text-zinc-900 bg-white">   <header class="px-6 py-4 flex items-center justify-between text-sm font-medium uppercase border-b">   <a href="/" class="hover:text-blue-600">낱말로 쌓은 성</a> <nav class="flex items-center gap-4"> <a href="/tags/" class="hover:text-blue-600">태그</a> <a href="/rss.xml" class="hover:text-blue-600">RSS</a> <button id="search-toggle" class="hover:text-blue-600" aria-label="검색"> <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path> </svg> </button> </nav> </header>  <div id="search-overlay" class="hidden fixed inset-0 z-50 bg-white/95 backdrop-blur-sm overflow-y-auto"> <div class="max-w-2xl mx-auto px-6 pt-8"> <div class="flex justify-end mb-4"> <button id="search-close" class="text-zinc-500 hover:text-zinc-900" aria-label="닫기"> <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div> <div id="search"></div> </div> </div> <link rel="stylesheet" href="/pagefind/pagefind-ui.css"> <script src="/pagefind/pagefind-ui.js"></script> <script>
      window.addEventListener('DOMContentLoaded', () => {
        new PagefindUI({
          element: "#search",
          showSubResults: true,
          translations: {
            placeholder: "검색어를 입력하세요...",
            zero_results: "[SEARCH_TERM]에 대한 검색 결과가 없습니다",
            many_results: "[COUNT]개의 결과",
            one_result: "1개의 결과",
            searching: "검색 중...",
          }
        });

        const overlay = document.getElementById('search-overlay');
        const toggle = document.getElementById('search-toggle');
        const close = document.getElementById('search-close');

        toggle?.addEventListener('click', () => {
          overlay.classList.remove('hidden');
          document.body.style.overflow = 'hidden';
          setTimeout(() => overlay.querySelector('input')?.focus(), 100);
        });

        close?.addEventListener('click', () => {
          overlay.classList.add('hidden');
          document.body.style.overflow = '';
        });

        document.addEventListener('keydown', (e) => {
          if (e.key === 'Escape' && !overlay.classList.contains('hidden')) {
            overlay.classList.add('hidden');
            document.body.style.overflow = '';
          }
        });
      });
    </script>  <main class="py-8">   <section>  <div class="px-8 md:px-12 mx-auto max-w-7xl lg:px-32 py-12 lg:pt-24"> <div class="lg:text-center"> <div class="flex flex-col md:flex-row mt-4 justify-between items-center mb-8">  <p class="text-sm text-zinc-500 mb-2 md:mb-0"> 2015년 7월 4일 </p>  <div class="flex flex-wrap justify-center md:justify-end gap-2"> <span class="inline-block bg-gray-100 text-gray-700 text-xs font-medium px-2.5 py-1 rounded-full"> <a href="/tags/activex" class="hover:text-blue-600">activex</a> </span><span class="inline-block bg-gray-100 text-gray-700 text-xs font-medium px-2.5 py-1 rounded-full"> <a href="/tags/서울보증보험" class="hover:text-blue-600">서울보증보험</a> </span> </div> </div>  <h1 class="text-3xl tracking-tight text-balance mt-12 lg:mt-16 font-semibold font-display text-black md:text-5xl lg:text-6xl"> ActiveX 수난기 </h1>  <p class="max-w-3xl mt-6 mx-auto text-lg text-zinc-600"> <em>금융기관이 아니면서도, 이번에 들어가게 된 회사가 나름 신용과 관련된 업을 영위해서인지 처음으로 신원보증이라는 것을 필요로 하게 되었습니다. 막상 친구한테 받을래도 동산, 부동산 등 재산 금액에 이런저런 개인정보를 자세히 써야 해서 고민스러웠는데, 보증보험 얘기를...</em> </p> </div>  <div class="mt-12 lg:mt-16 max-w-3xl mx-auto">  <article class="prose prose-lg lg:prose-xl prose-neutral max-w-none prose-a:text-blue-600 hover:prose-a:text-blue-800 prose-img:rounded-lg prose-img:shadow-sm prose-headings:font-display prose-headings:font-semibold font-iropke">   <p>금융기관이 아니면서도, 이번에 들어가게 된 회사가 나름 신용과 관련된 업을 영위해서인지 처음으로 신원보증이라는 것을 필요로 하게 되었습니다. 막상 친구한테 받을래도 동산, 부동산 등 재산 금액에 이런저런 개인정보를 자세히 써야 해서 고민스러웠는데, 보증보험 얘기를 듣고 “아! 맞다.” 싶어서 <a href="http://sgic.co.kr">서울보증보험</a>의 신원 보증 보험에 가입을 했습니다. 우리나라야 당연히 액티브X가 필요없는 곳이 없으니 그러려니 했고, 보험 가입까지는 무난히 되었는데, 보험증권을 인쇄하는 것에서부터 막히기 시작했습니다.</p>
<p>시간 순서대로 써두자면 다음과 같습니다.</p>
<ol>
<li>처음엔 회사에서 가입을 하고 인쇄까지 시도했습니다. 회사 네트워크야 당연히 높은 보안을 유지하기 때문에 잘 되지 않았고, 내부 VPN을 사용하지 않는 와이파이에서도 잘 되지 않아 회사 컴퓨터에 깔린 보안프로그램 때문이겠거니 하고 포기했습니다.</li>
<li>오늘 아침부터는 집에서 인쇄를 시도했습니다. 제가 막힌 부분은 인쇄를 누르고 들어간 이후, 실제 인쇄가 이루어지기 전까지의 단계인데, 여기서 add-on for this site failed to run이라고 나오면서 인쇄화면이 뜨지 않았습니다. 몇 번 설치버튼만 꾸역꾸역 다시 눌러보다가 홈페이지 내에 다운로드 센터라는 것이 있고, 오류가 발생하면 거기서 프로그램을 깔아보라는 내용을 발견했습니다.</li>
<li>그래서 거기에서 증권 인쇄와 관련된 프로그램을 모두 설치한 다음 다시 인쇄를 시도해 보았으나 동일한 에러가 발생. 그래서 일단 포기하고 킨코스 같은 인쇄업소에서 인쇄하기로 마음먹고 집을 나섰습니다. 집 근처 카페로 가면서 이건 혹시 내 컴퓨터의 문제가 아닐까 싶어 저녁에 윈도우를 새로 깔아봐야겠다는 마음도 먹었습니다.</li>
<li>환경이 바뀐지도 얼마되지 않아 윈도우를 새로 까는 건 무척이나 귀찮았습니다. 그래서 일단 CCleaner라는 프로그램으로 익스플로러와 레지스트리를 깨끗하게 정리해 두었습니다. Ccleaner는 벌써 여러해 전부터 사용 중인 무료 프로그램인데, 컴퓨터를 가볍게 유지하는데 도움이 됩니다. (저는 그렇게 생각해요.) 어쨋든 그래도 안되는 건 안되는 겁니다.</li>
<li>사실 아침에도 한 번 봤던 부분인데, 다시한 번 인터넷 옵션의 보안 탭을 살펴봤습니다. 아침에는 막대 부분의 보안 수준만 맨 밑으로 내려봤었는데, 다시 보니 체크박스가 하나 보이네요. 체크 박스를 해지하면 **“위험성 등등 아랑곳하지 않고 모든 액티브X를 설치하겠다.”**입니다.</li>
<li>다시 시도. 물론 저거 하나로 한 번에 된 것은 아니지만 두어번의 추가적인 시도 끝에 성공했습니다.</li>
</ol>
<p>회사에서 시도했던 시간은 제외하고 아침에 두 시간, 저녁에 두어시간 해서 네 시간 이상은 허비한 것 같네요. 이제는 화도 나지 않아서 그저 자기 돈벌이만을 위해서 액티브X를 도입/유지하고 있는 사람들은 정말 민족반역자이다라는 생각만 들었습니다. 심지어 서울보증보험의 홈페이지도 테스트를 포함해 인쇄시도를 할 때마다 인터넷 창이 통째로 꺼져서 매번 로그인을 새로 해줘야 했습니다.</p>
<p>어쨋든</p>
<ul>
<li>액티브X가 필요한 웹사이트(거의 모든 한국 사이트)에서 에러가 난다면 일단 보안을 최소로 해보세요.</li>
<li>맥은 둘째치고 앞으로 윈도에서도 보안 업데이트를 계속할 수록 한국의 웹사이트는 더더욱 스트레스를 유발할 듯 합니다.</li>
<li>친구에게서도 가끔 듣는 얘기인데, 당장 조금 유리하다고 표준을 무시하고 시스템을 설계하면 그 이후가 정말 지옥같아 진다고 하네요. 우리나라도 이제 제발 웹 표준을 지켰으면..</li>
</ul>  </article>  <div class="mt-12 pt-8 border-t border-zinc-200"> <p class="text-sm text-zinc-500 mb-4">이 글 공유하기</p> <div class="flex flex-wrap gap-3"> <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fgraywoods.me%2Fposts%2F2015-07-04-activex-%25EC%2588%2598%25EB%2582%259C%25EA%25B8%25B0%2F&text=ActiveX%20%EC%88%98%EB%82%9C%EA%B8%B0" target="_blank" rel="noopener noreferrer" class="inline-flex items-center gap-2 px-4 py-2 text-sm rounded-full border border-zinc-300 hover:bg-zinc-100 transition-colors"> <svg class="w-4 h-4" viewBox="0 0 24 24" fill="currentColor"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path></svg>
X
</a> <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fgraywoods.me%2Fposts%2F2015-07-04-activex-%25EC%2588%2598%25EB%2582%259C%25EA%25B8%25B0%2F" target="_blank" rel="noopener noreferrer" class="inline-flex items-center gap-2 px-4 py-2 text-sm rounded-full border border-zinc-300 hover:bg-zinc-100 transition-colors"> <svg class="w-4 h-4" viewBox="0 0 24 24" fill="currentColor"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"></path></svg>
Facebook
</a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fgraywoods.me%2Fposts%2F2015-07-04-activex-%25EC%2588%2598%25EB%2582%259C%25EA%25B8%25B0%2F" target="_blank" rel="noopener noreferrer" class="inline-flex items-center gap-2 px-4 py-2 text-sm rounded-full border border-zinc-300 hover:bg-zinc-100 transition-colors"> <svg class="w-4 h-4" viewBox="0 0 24 24" fill="currentColor"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path></svg>
LinkedIn
</a> <button id="copy-link-btn" data-url="https://graywoods.me/posts/2015-07-04-activex-%EC%88%98%EB%82%9C%EA%B8%B0/" class="inline-flex items-center gap-2 px-4 py-2 text-sm rounded-full border border-zinc-300 hover:bg-zinc-100 transition-colors cursor-pointer"> <svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg> <span>링크 복사</span> </button> </div> </div> <script>
          document.getElementById('copy-link-btn')?.addEventListener('click', async function() {
            const url = this.dataset.url;
            const label = this.querySelector('span');
            try {
              await navigator.clipboard.writeText(url);
              label.textContent = '복사됨!';
              setTimeout(() => { label.textContent = '링크 복사'; }, 2000);
            } catch (err) {
              const ta = document.createElement('textarea');
              ta.value = url;
              document.body.appendChild(ta);
              ta.select();
              document.execCommand('copy');
              document.body.removeChild(ta);
              label.textContent = '복사됨!';
              setTimeout(() => { label.textContent = '링크 복사'; }, 2000);
            }
          });
        </script> </div> </div> </section>   </main> <footer class="mt-12 py-6 px-6 border-t text-center text-xs text-zinc-500"> 
© 2026 낱말로 쌓은 성. All rights reserved.
 </footer> </body></html>