<!DOCTYPE html><title>몸으로 하는 명상: Sway</title>
<meta name="description" content="기본 설명을 입력하세요">
<link rel="canonical" href="https://graywoods.me/posts/2017-05-28-%EB%AA%B8%EC%9C%BC%EB%A1%9C-%ED%95%98%EB%8A%94-%EB%AA%85%EC%83%81-sway/">
<meta property="og:title" content="몸으로 하는 명상: Sway">
<meta property="og:description" content="기본 설명을 입력하세요">
<meta property="og:url" content="https://graywoods.me/posts/2017-05-28-%EB%AA%B8%EC%9C%BC%EB%A1%9C-%ED%95%98%EB%8A%94-%EB%AA%85%EC%83%81-sway/">
<meta property="og:type" content="article">
<meta property="og:image" content="https://graywoods.me/default-og-image.jpg">
<meta property="og:image:alt" content="몸으로 하는 명상: Sway - 대표 이미지">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">

<meta property="og:site_name" content="낱말로 쌓은 성성">
<meta property="og:article:published_time" content="2017-05-28T00:00:00.000Z">
<meta property="og:article:tag" content="app">
<meta property="og:article:tag" content="iphone">
<meta property="og:article:tag" content="sway">
<meta property="og:article:tag" content="아이폰">
<meta property="og:article:tag" content="어플">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@gray_woods"> <html lang="ko" class="scroll-smooth"> <!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-Q6SPH61QXQ"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-Q6SPH61QXQ');
    </script><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>몸으로 하는 명상: Sway</title><meta name="description" content="기본 설명을 입력하세요"><link rel="icon" href="/favicon.ico" sizes="any"><link rel="icon" href="/icon.svg" type="image/svg+xml"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="manifest" href="/manifest.webmanifest"><meta name="robots" content="index, follow"><meta name="theme-color" content="#ffffff"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="preconnect" href="https://rsms.me/"><link rel="stylesheet" href="https://rsms.me/inter/inter.css"><link href="https://api.fontshare.com/v2/css?f[]=jet-brains-mono@1,2&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Gilda+Display&display=swap" rel="stylesheet"> <link rel="stylesheet" href="/_astro/_slug_.C5cn-bWN.css"><body class="font-sans antialiased text-zinc-900 bg-white">   <header class="px-6 py-4 flex items-center justify-between text-sm font-medium uppercase border-b">   <a href="/" class="hover:text-blue-600">몸으로 하는 명상: Sway</a> <nav>   </nav> </header> <main class="py-8">   <section> <div class="px-8 py-12 md:px-12 mx-auto lg:pt-24 max-w-7xl lg:px-32"> <div class="lg:text-center">   <div class="flex flex-col md:flex-row mt-4 justify-between items-center mb-8">  <p class="text-sm text-zinc-500 mb-2 md:mb-0"> 2017년 5월 28일 </p>  <div class="flex flex-wrap justify-center md:justify-end gap-2"> <span class="inline-block bg-gray-100 text-gray-700 text-xs font-medium px-2.5 py-1 rounded-full"> <a href="/tags/app" class="hover:text-blue-600">app</a> </span><span class="inline-block bg-gray-100 text-gray-700 text-xs font-medium px-2.5 py-1 rounded-full"> <a href="/tags/iphone" class="hover:text-blue-600">iphone</a> </span><span class="inline-block bg-gray-100 text-gray-700 text-xs font-medium px-2.5 py-1 rounded-full"> <a href="/tags/sway" class="hover:text-blue-600">sway</a> </span><span class="inline-block bg-gray-100 text-gray-700 text-xs font-medium px-2.5 py-1 rounded-full"> <a href="/tags/아이폰" class="hover:text-blue-600">아이폰</a> </span><span class="inline-block bg-gray-100 text-gray-700 text-xs font-medium px-2.5 py-1 rounded-full"> <a href="/tags/어플" class="hover:text-blue-600">어플</a> </span> </div> </div>  <h1 class="text-3xl tracking-tight text-balance mt-12 lg:mt-16 font-semibold font-display text-black md:text-5xl lg:text-6xl"> 몸으로 하는 명상: Sway </h1>   </div>  <div class="mt-12 lg:mt-16 max-w-3xl mx-auto">  <article class="prose prose-lg lg:prose-xl prose-neutral max-w-none prose-a:text-blue-600 hover:prose-a:text-blue-800 prose-img:rounded-lg prose-img:shadow-sm prose-headings:font-display prose-headings:font-semibold font-iropke">   <p>명상 또는 마음챙기기는 스트레스가 점차 많아지는 현대 사회를 반영해서 점점 더 중요해지고 있습니다. 당장 주변을 둘러봐도 뇌호흡이라거나 마음수련, 아니면 선원 같은 곳들이 생각보다는 많이 있다는 것을 알 수 있습니다.</p>
<p>앱스토어에도 꽤 오래전부터 제법 많은 종류의 명상 관련 앱들이 올라와 있는 것을 확인해 볼 수 있습니다. 제가 본 바로는 크게 두 종류가 있는 것 같은데요. Windy처럼 차분한 소리를 반복적으로 들려주면서 집중할 수 있게 해주는 명상앱과 Stop, Breathe, and Think나 Headspace, <a href="https://graywoods.me/2015/131/">예전에 소개</a>한 적있는 Buddify처럼 어떤 생각을 하면서, 어떻게 호흡을 하라고 말로 찬찬히 설명해주는 명상 보조 (Guided Meditation) 앱을 떠올려 볼 수 있습니다.</p>
<p>개인적으로 백색 소음을 들려주는 앱보다 말을 찬찬히 해주는 명상앱을 더 선호하긴 하는데, 크나큰 단점 하나는 한국어로 썰을 풀어주는 앱은 찾아보기 어렵다는 것이죠. 영어를 들으려다보니 명상 보다 영어 듣기에 되려 더 집중하거나, 아니면 그냥 웅얼거리는 소리처럼 들려서 졸아버리는 경우가 많았습니다.</p>
<p>그러다가 위의 두 종류와는 다른 방식으로 명상을 도와주는 앱을 <a href="https://www.macstories.net/reviews/sway-review-meditation-through-movement/">우연히 알게되어</a> 한 번 사용해 보았습니다. 바로 <strong>Sway</strong>라는 앱입니다.</p>
<p>Sway는 말없이 소리만 들려주는데, 그렇다고 가만히 앉아서 명상하는 그런 앱은 아닙니다. 그냥 가만히 있으면 경고음이 들리면서 명상이 끝나요.</p>
<p>힌트는 스웨이라는 말 뜻에 있습니다.</p>
<p><a href="http://endic.naver.com/search.nhn?sLn=kr&#x26;isOnlyViewEE=N&#x26;query=sway">Sway: <em>동사</em> (전후・좌우로 천천히) 흔들리다 (흔들다)</a></p>
<p>뜻 그대로 스웨이를 작동시키고, 소리를 유심히 들으면서 전화기를 이리저리 움직여 주면됩니다. 이 때, 너무 빠르거나 느리지 않게 적당한 속도로 꾸준히 움직여 주면 헤드폰을 통해서 아름다운 소리가 들리고, 만약 적당한 속도 범위를 벗어나면 경고음이 들리게 됩니다.</p>
<p>그리고 화면에는 위 화면과 같은 경고 문구가 나타납니다.</p>
<p>앱은 전체적으로 6개의 레벨로 이루어져 있습니다.</p>
<p>달성한 레벨은 컬러로 아직 달성하지 못한 레벨은 회색으로 나타납니다.</p>
<p>처음에는 Attention 레벨만 할 수 있습니다. 4분 정도를 하고 나면 그 날 분량을 끝낸 것으로 나오는데, 그러면 그 때부터 두 번 째 레벨인 Presence를 할 수 있게 됩니다. 하루에 두 개 레벨을 뛰어 넘을 수는 없어요. 일단 다음 날이 되었을 때, Presence를 일정시간 하면 다시 그 다음 레벨로 옮겨 갈 수 있습니다.</p>
<p>마지막 여섯 번 째 레벨까지 같은 방식으로 넘어가게 됩니다. 세 번 째 레벨까지 해본 바로는 각 레벨마다 조금 씩 지시사항이 달라지는 것으로 보입니다. 첫 번 째 레벨에서는 화면에 계속 글자가 나타나서 소리뿐 아니라 시각으로도 가이드를 주지만, 두 번 째 레벨로 올라가면 이제부터는 화면을 보지말라는 지시사항이 한 번 나타나고 그 이후로는 글자는 나타나지 않습니다.</p>
<p>세번 째 레벨로 올라가니 전화기를 가방이나 주머니에 넣고 조심스레 움직여 보라는 내용이 있었습니다. 하다보면 약간은 느린 음악에 맞춰 춤추는 듯한 기분이 들기도 해요.</p>
<p>스웨이는 매일 일정 시간을 해줘야 합니다. 만약, 중간에 하루 빼먹게 되면 다시 첫번째 레벨로 돌아가게 되거든요. 매일매일 꾸준하게 할 수 있도록 <strong>레벨</strong> 시스템을 통해서 강요하고 있다고 봐도 될 것 같습니다.</p>
<p>꾸준하게 명상을 해야지 생각하면서도 좀처럼 그 짧은 시간을 잘 내지 못하고 있습니다. 사실 스웨이를 사용하기 시작하고 나서도 예외가 아니어서 벌써 한참동안 사용을 못했네요. 그럼에도 불구하고 스웨이는 가만히 앉아서 하는 명상의 약간 지루할 수 있는 점을 보완하면서도 가이드 명상의 쉴세 없는 재잘 거림을 피해 명상의 도움을 받을 수 있는 하나의 대안이라고 볼 수 있겠습니다.</p>  </article> </div> </div> </section>   </main> <footer class="mt-12 py-6 px-6 border-t text-center text-xs text-zinc-500"> 
© 2025 몸으로 하는 명상: Sway. All rights reserved.
 </footer> </body></html>