<!DOCTYPE html><title>Airpod Hints the Future of Apple Pencil</title>
<meta name="description" content="기본 설명을 입력하세요">
<link rel="canonical" href="https://graywoods.me/posts/2016-09-18-airpod-hints-the-future-of-apple-pencil/">
<meta property="og:title" content="Airpod Hints the Future of Apple Pencil">
<meta property="og:description" content="기본 설명을 입력하세요">
<meta property="og:url" content="https://graywoods.me/posts/2016-09-18-airpod-hints-the-future-of-apple-pencil/">
<meta property="og:type" content="article">
<meta property="og:image" content="https://graywoods.me/default-og-image.jpg">
<meta property="og:image:alt" content="Airpod Hints the Future of Apple Pencil - 대표 이미지">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">

<meta property="og:site_name" content="낱말로 쌓은 성성">
<meta property="og:article:published_time" content="2016-09-18T00:00:00.000Z">
<meta property="og:article:tag" content="airpod">
<meta property="og:article:tag" content="apple">
<meta property="og:article:tag" content="pencil">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@gray_woods"> <html lang="ko" class="scroll-smooth"> <!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-Q6SPH61QXQ"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-Q6SPH61QXQ');
    </script><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Airpod Hints the Future of Apple Pencil - 낱말로 쌓은 성</title><meta name="description" content="기본 설명을 입력하세요"><meta name="description" content="기본 설명을 입력하세요"><!-- Favicon links pointing to the correct paths in /public/favicons/ --><link rel="icon" href="/favicons/favicon.ico" sizes="any"><!-- ICO with multiple sizes --><link rel="icon" href="/favicons/icon.svg" type="image/svg+xml"><link rel="apple-touch-icon" href="/favicons/apple-touch-icon.png" sizes="180x180"><link rel="manifest" href="/favicons/manifest.webmanifest"><link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon"><!-- Additional PNG icons for various sizes --><link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="48x48" href="/favicons/favicon-48x48.png"><meta name="robots" content="index, follow"><meta name="theme-color" content="#ffffff"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="preconnect" href="https://rsms.me/"><link rel="stylesheet" href="https://rsms.me/inter/inter.css"><link href="https://api.fontshare.com/v2/css?f[]=jet-brains-mono@1,2&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Gilda+Display&display=swap" rel="stylesheet"> <link rel="stylesheet" href="/_astro/_slug_.BJmoADwp.css">
<style>.hero-fallback[data-astro-cid-5grsw2hi]{background:linear-gradient(135deg,#1e3a5f,#2d5a87)}
</style><body class="font-sans antialiased text-zinc-900 bg-white">   <header class="px-6 py-4 flex items-center justify-between text-sm font-medium uppercase border-b">   <a href="/" class="hover:text-blue-600">낱말로 쌓은 성</a> <nav>   </nav> </header> <main class="py-8">   <section data-astro-cid-5grsw2hi>  <div class="px-8 md:px-12 mx-auto max-w-7xl lg:px-32 py-12 lg:pt-24" data-astro-cid-5grsw2hi> <div class="lg:text-center" data-astro-cid-5grsw2hi> <div class="flex flex-col md:flex-row mt-4 justify-between items-center mb-8" data-astro-cid-5grsw2hi> <p class="text-sm text-zinc-500 mb-2 md:mb-0" data-astro-cid-5grsw2hi> 2016년 9월 18일 </p> <div class="flex flex-wrap justify-center md:justify-end gap-2" data-astro-cid-5grsw2hi> <span class="inline-block bg-gray-100 text-gray-700 text-xs font-medium px-2.5 py-1 rounded-full" data-astro-cid-5grsw2hi> <a href="/tags/airpod" class="hover:text-blue-600" data-astro-cid-5grsw2hi>airpod</a> </span><span class="inline-block bg-gray-100 text-gray-700 text-xs font-medium px-2.5 py-1 rounded-full" data-astro-cid-5grsw2hi> <a href="/tags/apple" class="hover:text-blue-600" data-astro-cid-5grsw2hi>apple</a> </span><span class="inline-block bg-gray-100 text-gray-700 text-xs font-medium px-2.5 py-1 rounded-full" data-astro-cid-5grsw2hi> <a href="/tags/pencil" class="hover:text-blue-600" data-astro-cid-5grsw2hi>pencil</a> </span> </div> </div> <h1 class="text-3xl tracking-tight text-balance mt-12 lg:mt-16 font-semibold font-display text-black md:text-5xl lg:text-6xl" data-astro-cid-5grsw2hi> Airpod Hints the Future of Apple Pencil </h1>  </div> </div>  <div class="px-8 md:px-12 mx-auto max-w-7xl lg:px-32 py-12" data-astro-cid-5grsw2hi> <div class="max-w-3xl mx-auto" data-astro-cid-5grsw2hi> <article class="prose prose-lg lg:prose-xl prose-neutral max-w-none prose-a:text-blue-600 hover:prose-a:text-blue-800 prose-img:rounded-lg prose-img:shadow-sm prose-headings:font-display prose-headings:font-semibold font-iropke" data-astro-cid-5grsw2hi>  <h2 id="missing-iphone-pro">Missing iPhone Pro</h2>
<p>Once there were lots of rumours that there will be a pro version of iPhone 7 with smart connector on back sides. And I felt that was very plausible. Like iPad pro, smart connectors have many potentials if once implemented to iPhone.</p>
<p>And recently there was another sign that iPhone may come with Apple pencil, as <a href="https://daringfireball.net/linked/2016/09/03/apple-pencil">Tim Cook mentioned iPhone with pencil</a>.</p>
<p>It wasn’t.</p>
<p>However I was somewhat convinced that Pencil may come to iPhone very soon, watching airpod commercial film. As Apple Pencil could use the same features that shines the airpod.</p>
<h2 id="need-more-handy-pencil">Need more handy Pencil</h2>
<p>Personally I think Apple pencil should be smaller to be paired with iPhone as it is small than iPad. And if you are going to use it with iPhone, you may want the Pencil stay well inside your pocket. Also you should want it last longer with out frequent charging as you’re going to use it everywhere every time.</p>
<p>Achieving longer battery life while smaller size is very difficult, however new technologies implemented to airpod can be a key to this goal.</p>
<p><strong>1. Better connection than Bluetooth</strong></p>
<p>Airirpod use brand new W1 chip <a href="#">to deliver consistent connectivity and solid battery life</a>(<a href="https://www.engadget.com/2016/09/07/apple-airpods/">https://www.engadget.com/2016/09/07/apple-airpods/</a>). This W1 chip, or upgraded next generation W chip can also bring more reliable connectivity to new apple pencil with enhanced battery life.</p>
<p><strong>2. Sensing human skin with optical sensor</strong></p>
<p>Airpod knows whether it’s in ear or not through the optical sensors, and automatically pause, stop, or play again depending on its status. Now with iOS 10, iPhone screen turns on when I lift it from my desk to use the phone. I also expect the phone will be ready to use with my Pencil just after I grab mine.</p>
<h2 id="pro-with-many-potentials">Pro with many potentials</h2>
<p>As iPad Pro has its own smart keyboard and pencil, iPhone Pro also can be used with its own Smart Keyboard and pencil. I suppose Apple, in some way, believe productivity comes with keyboard and advanced pointer like Apple Pencil.</p>
<p>Also, I imagined a new lens kit like Sony’s QX1. It should be much faster and reliable with smart connector. And I can edit my photo just on time with pencil.</p>
<p>I hope many more can be landed to reality.</p>  </article> </div> </div> </section>   </main> <footer class="mt-12 py-6 px-6 border-t text-center text-xs text-zinc-500"> 
© 2026 낱말로 쌓은 성. All rights reserved.
 </footer> </body></html> 