<!DOCTYPE html><title>2Do vs Things</title>
<meta name="description" content="기본 설명을 입력하세요">
<link rel="canonical" href="https://graywoods.me/posts/2014-09-03-2do-vs-things/">
<meta property="og:title" content="2Do vs Things">
<meta property="og:description" content="기본 설명을 입력하세요">
<meta property="og:url" content="https://graywoods.me/posts/2014-09-03-2do-vs-things/">
<meta property="og:type" content="article">
<meta property="og:image" content="https://graywoods.me/default-og-image.jpg">
<meta property="og:image:alt" content="2Do vs Things - 대표 이미지">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">

<meta property="og:site_name" content="낱말로 쌓은 성성">
<meta property="og:article:published_time" content="2014-09-03T00:00:00.000Z">
<meta property="og:article:tag" content="2do">
<meta property="og:article:tag" content="gtd">
<meta property="og:article:tag" content="ipad">
<meta property="og:article:tag" content="iphone">
<meta property="og:article:tag" content="things">
<meta property="og:article:tag" content="to-do">
<meta property="og:article:tag" content="todo">
<meta property="og:article:tag" content="띵즈">
<meta property="og:article:tag" content="스마트폰">
<meta property="og:article:tag" content="씽즈">
<meta property="og:article:tag" content="앱">
<meta property="og:article:tag" content="어플">
<meta property="og:article:tag" content="유니버설">
<meta property="og:article:tag" content="유료">
<meta property="og:article:tag" content="추천">
<meta property="og:article:tag" content="투두">
<meta property="og:article:tag" content="할일">
<meta property="og:article:tag" content="할일관리">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@gray_woods"> <html lang="ko" class="scroll-smooth"> <!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-Q6SPH61QXQ"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-Q6SPH61QXQ');
    </script><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>2Do vs Things</title><meta name="description" content="기본 설명을 입력하세요"><link rel="icon" href="/favicon.ico" sizes="any"><link rel="icon" href="/icon.svg" type="image/svg+xml"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="manifest" href="/manifest.webmanifest"><meta name="robots" content="index, follow"><meta name="theme-color" content="#ffffff"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="preconnect" href="https://rsms.me/"><link rel="stylesheet" href="https://rsms.me/inter/inter.css"><link href="https://api.fontshare.com/v2/css?f[]=jet-brains-mono@1,2&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Gilda+Display&display=swap" rel="stylesheet"> <link rel="stylesheet" href="/_astro/_slug_.C5cn-bWN.css"><body class="font-sans antialiased text-zinc-900 bg-white">   <header class="px-6 py-4 flex items-center justify-between text-sm font-medium uppercase border-b">   <a href="/" class="hover:text-blue-600">2Do vs Things</a> <nav>   </nav> </header> <main class="py-8">   <section> <div class="px-8 py-12 md:px-12 mx-auto lg:pt-24 max-w-7xl lg:px-32"> <div class="lg:text-center">   <div class="flex flex-col md:flex-row mt-4 justify-between items-center mb-8">  <p class="text-sm text-zinc-500 mb-2 md:mb-0"> 2014년 9월 3일 </p>  <div class="flex flex-wrap justify-center md:justify-end gap-2"> <span class="inline-block bg-gray-100 text-gray-700 text-xs font-medium px-2.5 py-1 rounded-full"> <a href="/tags/2do" class="hover:text-blue-600">2do</a> </span><span class="inline-block bg-gray-100 text-gray-700 text-xs font-medium px-2.5 py-1 rounded-full"> <a href="/tags/gtd" class="hover:text-blue-600">gtd</a> </span><span class="inline-block bg-gray-100 text-gray-700 text-xs font-medium px-2.5 py-1 rounded-full"> <a href="/tags/ipad" class="hover:text-blue-600">ipad</a> </span><span class="inline-block bg-gray-100 text-gray-700 text-xs font-medium px-2.5 py-1 rounded-full"> <a href="/tags/iphone" class="hover:text-blue-600">iphone</a> </span><span class="inline-block bg-gray-100 text-gray-700 text-xs font-medium px-2.5 py-1 rounded-full"> <a href="/tags/things" class="hover:text-blue-600">things</a> </span><span class="inline-block bg-gray-100 text-gray-700 text-xs font-medium px-2.5 py-1 rounded-full"> <a href="/tags/to-do" class="hover:text-blue-600">to-do</a> </span><span class="inline-block bg-gray-100 text-gray-700 text-xs font-medium px-2.5 py-1 rounded-full"> <a href="/tags/todo" class="hover:text-blue-600">todo</a> </span><span class="inline-block bg-gray-100 text-gray-700 text-xs font-medium px-2.5 py-1 rounded-full"> <a href="/tags/띵즈" class="hover:text-blue-600">띵즈</a> </span><span class="inline-block bg-gray-100 text-gray-700 text-xs font-medium px-2.5 py-1 rounded-full"> <a href="/tags/스마트폰" class="hover:text-blue-600">스마트폰</a> </span><span class="inline-block bg-gray-100 text-gray-700 text-xs font-medium px-2.5 py-1 rounded-full"> <a href="/tags/씽즈" class="hover:text-blue-600">씽즈</a> </span><span class="inline-block bg-gray-100 text-gray-700 text-xs font-medium px-2.5 py-1 rounded-full"> <a href="/tags/앱" class="hover:text-blue-600">앱</a> </span><span class="inline-block bg-gray-100 text-gray-700 text-xs font-medium px-2.5 py-1 rounded-full"> <a href="/tags/어플" class="hover:text-blue-600">어플</a> </span><span class="inline-block bg-gray-100 text-gray-700 text-xs font-medium px-2.5 py-1 rounded-full"> <a href="/tags/유니버설" class="hover:text-blue-600">유니버설</a> </span><span class="inline-block bg-gray-100 text-gray-700 text-xs font-medium px-2.5 py-1 rounded-full"> <a href="/tags/유료" class="hover:text-blue-600">유료</a> </span><span class="inline-block bg-gray-100 text-gray-700 text-xs font-medium px-2.5 py-1 rounded-full"> <a href="/tags/추천" class="hover:text-blue-600">추천</a> </span><span class="inline-block bg-gray-100 text-gray-700 text-xs font-medium px-2.5 py-1 rounded-full"> <a href="/tags/투두" class="hover:text-blue-600">투두</a> </span><span class="inline-block bg-gray-100 text-gray-700 text-xs font-medium px-2.5 py-1 rounded-full"> <a href="/tags/할일" class="hover:text-blue-600">할일</a> </span><span class="inline-block bg-gray-100 text-gray-700 text-xs font-medium px-2.5 py-1 rounded-full"> <a href="/tags/할일관리" class="hover:text-blue-600">할일관리</a> </span> </div> </div>  <h1 class="text-3xl tracking-tight text-balance mt-12 lg:mt-16 font-semibold font-display text-black md:text-5xl lg:text-6xl"> 2Do vs Things </h1>   </div>  <div class="mt-12 lg:mt-16 max-w-3xl mx-auto">  <article class="prose prose-lg lg:prose-xl prose-neutral max-w-none prose-a:text-blue-600 hover:prose-a:text-blue-800 prose-img:rounded-lg prose-img:shadow-sm prose-headings:font-display prose-headings:font-semibold font-iropke">   <p>스마트폰을 구입한 이후, 일정이나 해야할 일을 스마트폰에 입력해서 관리하는 것을 더 편히 여기게 되었습니다. 그러다가 구매한 앱이 바로 2Do와 Things인데요. 둘 모두 장단점이 있는 도구라고 생각합니다. 저 같은 경우 먼저 구입한 것은 2Do이고, 기능적인면에서 만족하고 사용하였습니다. 그러다가 반쯤은 실수로 반쯤은 호기심에 Things for iPhone을 구입하였는데, 단순하지만 딱 필요한 만큼은 있는 기능과 무엇보다 빠른 동기화가 마음에 들어 iPad버전까지 구매하여 사용하고 있습니다. <em>Mac은 없기 때문에 이 글에서는 iOS버전에 대해서만 말씀드리려 합니다.</em></p>
<h2 id="2do">2Do</h2>
<p>2Do는 GTD에 기반한 앱은 아니지만, 태그 등을 활용해서 GTD에 맞춰 사용할 수는 있습니다. 그리고 비록 컨텍스트는 지원하지 않아도, 새로운 버전에서는 인박스 개념은 도입할 것으로 보입니다. 지금은 버전 3의 베타를 아이폰과 아이패드에서 사용 중인데, 베타이기 때문에 아이클라우드 리마인더를 이용한 동기화가 조금 불안정한 면이 있긴하지만 전반적으로 사용성과 비주얼 측면에서 대폭 향상되어 매우 만족스럽습니다. 사실 이전 버전에서는 동기화가 마음에 들지 않아 Things로 옮겨 갔엇는데, 새로운 버전은 동기화도 제법 차분해 졌습니다. 더구나 완전히 갈아엎었다 싶은 수준의 업데이트도 무료로 제공된다는게 고마울 정도지요.</p>
<p><strong>장점</strong></p>
<ul>
<li>할일, 프로젝트, 체크리스트 간 변환이 매우 쉽고 빠름</li>
<li>여러 리스트(폴더)를 다시 그룹으로 나누어 관리할 수 있음</li>
<li>스마트 리스트로 검색 조건 저장</li>
<li>다양한 동기화 수단. 특히 미리알림을 통하면, 태그까지 동기화하면서도 미리알림에서도 관리가 되기 때문에 맥을 사용못하는 경우에도 편의성이 높음</li>
</ul>
<p><strong>단점</strong></p>
<ul>
<li>여전히 상대적으로 느린 동기화 속도. 특히 최초 동기화 시간은 무척이나 긴 편</li>
<li>드롭박스를 이용해 동기화하면,미리알림에 있는 할일 가져오기가 안 되느는 듯</li>
</ul>
<h2 id="things">Things</h2>
<p>Things는 단순하지만 나름 강력한 태그와 반복관리 등을 등에 업고 히트를 친 할일 관리 앱입니다. 이전 버전은 잘 모르겠지만, 두 번 째 버전에서 도입한 동기화 시스템은 지금 다시 봐도 감탄이 나올만 해요. 의식하기도 전에 완료된다는 느낌. 하지만 그에 반해 사용하기엔, 특히 iOS버전은, 조금 불편한 점이 있어요. 아이패드 버전의 경우에도 정말 화면만 좀 커졌다 뿐이지 아이폰 버전과 딱히 다를게 없는 사용성이고, 개발 속도도 할일 관리 도구를 만드는 곳치고는 무척이나 느린 편입니다. 그래서 중간에 Things를 한참 쓰다가 2Do 3.0의 베타에서 동기화를 지원하면서부터는 2Do를 주력으로 사용하고 있습니다. 저만 그렇게 느낀게 아닌 듯, 트위터를 보면 1년 넘게 다음 버전을 개발한다면서도 의미있는 정보를 알려준 것이 없어서, 많은 사람들이 실망하고 Wunderlist나 OmniFocus같은 다른 앱으로 옮겨 가고 있어요. 그런데 오늘 일단 2.5 버전을 통해 iOS 8의 확장 기능을 쓰는 프리뷰를 발표해서 다시 사용자들을 설래게 하고 있네요. 일단 매우 가볍고 딱 필요한 기능은 다 있어서 좀더 고민해볼까합니다.</p>
<p><strong>장점</strong></p>
<ul>
<li>단순함과 필요한 기능 사이에서의 세련된 균형</li>
<li>강력하고 빠른 동기화</li>
<li>반복 주기를 지정할 때, 다양한 옵션을 선택할 수 있음 (예를 들어 매달 뒤에서 몇 번 째 요일 등)</li>
<li>태그를 만들 때 다층의 폴더구조로 만들 수 있음</li>
</ul>
<p><strong>단점</strong></p>
<ul>
<li>시간 또는 위치 기반의 알람 원하지 않음</li>
<li>태그로 필터링할 때, 오직 하나의 태그만 선택 가능</li>
<li>2Do나 OmniFocus와 달리 사진이나 녹음 등 파일 첨부 기능 없음</li>
<li>2Do($9.9, 유니버설)와 달리 폰($9.9)과 패드($19.9) 버전 별도 판매하며, 유상 업데이트 예상됨</li>
</ul>
<p><a href="http://blogsyapp.com">Blogsy로 포스팅 되었습니다.</a></p>  </article> </div> </div> </section>   </main> <footer class="mt-12 py-6 px-6 border-t text-center text-xs text-zinc-500"> 
© 2025 2Do vs Things. All rights reserved.
 </footer> </body></html>