<!DOCTYPE html><title>Beoplay E8, 1년 5개월</title>
<meta name="description" content="기본 설명을 입력하세요">
<link rel="canonical" href="https://graywoods.me/posts/2019-06-30-2019-6-30-2152/">
<meta property="og:title" content="Beoplay E8, 1년 5개월">
<meta property="og:description" content="기본 설명을 입력하세요">
<meta property="og:url" content="https://graywoods.me/posts/2019-06-30-2019-6-30-2152/">
<meta property="og:type" content="article">
<meta property="og:image" content="https://graywoods.me/default-og-image.jpg">
<meta property="og:image:alt" content="Beoplay E8, 1년 5개월 - 대표 이미지">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">

<meta property="og:site_name" content="낱말로 쌓은 성성">
<meta property="og:article:published_time" content="2019-06-30T00:00:00.000Z">
<meta property="og:article:tag" content="beoplay">
<meta property="og:article:tag" content="e8">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@gray_woods"> <html lang="ko" class="scroll-smooth"> <!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-Q6SPH61QXQ"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-Q6SPH61QXQ');
    </script><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Beoplay E8, 1년 5개월</title><meta name="description" content="기본 설명을 입력하세요"><link rel="icon" href="/favicon.ico" sizes="any"><link rel="icon" href="/icon.svg" type="image/svg+xml"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="manifest" href="/manifest.webmanifest"><meta name="robots" content="index, follow"><meta name="theme-color" content="#ffffff"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="preconnect" href="https://rsms.me/"><link rel="stylesheet" href="https://rsms.me/inter/inter.css"><link href="https://api.fontshare.com/v2/css?f[]=jet-brains-mono@1,2&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Gilda+Display&display=swap" rel="stylesheet"> <link rel="stylesheet" href="/_astro/_slug_.C5cn-bWN.css"><body class="font-sans antialiased text-zinc-900 bg-white">   <header class="px-6 py-4 flex items-center justify-between text-sm font-medium uppercase border-b">   <a href="/" class="hover:text-blue-600">Beoplay E8, 1년 5개월</a> <nav>   </nav> </header> <main class="py-8">   <section> <div class="px-8 py-12 md:px-12 mx-auto lg:pt-24 max-w-7xl lg:px-32"> <div class="lg:text-center">   <div class="flex flex-col md:flex-row mt-4 justify-between items-center mb-8">  <p class="text-sm text-zinc-500 mb-2 md:mb-0"> 2019년 6월 30일 </p>  <div class="flex flex-wrap justify-center md:justify-end gap-2"> <span class="inline-block bg-gray-100 text-gray-700 text-xs font-medium px-2.5 py-1 rounded-full"> <a href="/tags/beoplay" class="hover:text-blue-600">beoplay</a> </span><span class="inline-block bg-gray-100 text-gray-700 text-xs font-medium px-2.5 py-1 rounded-full"> <a href="/tags/e8" class="hover:text-blue-600">e8</a> </span> </div> </div>  <h1 class="text-3xl tracking-tight text-balance mt-12 lg:mt-16 font-semibold font-display text-black md:text-5xl lg:text-6xl"> Beoplay E8, 1년 5개월 </h1>   </div>  <div class="mt-12 lg:mt-16 max-w-3xl mx-auto">  <article class="prose prose-lg lg:prose-xl prose-neutral max-w-none prose-a:text-blue-600 hover:prose-a:text-blue-800 prose-img:rounded-lg prose-img:shadow-sm prose-headings:font-display prose-headings:font-semibold font-iropke">   <p>영수증을 찾아보니 내가 E8을 주문한 날짜가 2017년 크리스마스 이브이다. 휴일 제외하고 사나흘 정도 지나서 받았을테니, 이제 사용한지 1년 5개월 정도 되었다. 지금 6월이 다 지나가는 와중에 5개월이라고 한 것은 5월 중순 수리를 맡겼기 때문이고, 얼마 전에 교환품을 받은 김에 간단히 그간 쓰면서 새로 느끼게 된 것을 정리해 보고자 한다.</p>
<p>수리를 맡기고 교체품을 받기까지 거의 한 달 정도가 걸렸다. 그 동안 번들 이어팟을 사용했는데, 줄 없는 이어폰을 사용하다가 갑자기 전화기와 내 귀가 줄로 연결되고 보니 상당히 불편했다. 역시 안 쓸 때는 몰랐지만, 한 번 알게되면 다시 과거로는 돌아갈 수 없다는 생각이 든다.</p>
<ul>
<li>음질에 대해서는 여전히 불만이 없다. 사실 특별히 더 좋다는 생각도 잘 들지는 않았었는데, 막상 수리를 맡기고 이어팟을 자주 듣다보니 소리가 좀더 충실하다는 느낌을 받기는 했다. 어쩌면 오픈형과 인이어 타입의 차이인지도 모르겠다.</li>
<li>같은 맥락에서 인이어가 상대적으로 편하다는 생각이 들었다. 이어팟을 끼면 주변 소음이 너무 크게 들려서 자주 소리크기를 지나칠 정도로 높여야했다. 그러고서도 음악이나 팓캐스트가 잘 안들릴 때가 많았다.</li>
<li>1년이 넘게 사용했지만, E8의 터치 조작은 여전히 적응이 잘 되지 않는다. 두 번 연속의 터치를 거의 대부분 한 번의 터치로 인식한다. 그래서 다음곡으로 넘기기를 할 때, 자주 음악이 정지된다.</li>
<li>이전 곡으로 넘기기는 왼쪽 유닛을 두 번 연속 탭해주는 것이다. 당연히 한 번에 인식하는 경우가 잘 없는데, 왼쪽 유닛을 한 번 탭하면 트랜스패런시모드가 작동해서 갑자기 외부 소리가 크게 들린다. 이전으로 넘기는 일이 많지는 않은데, 해야할 때는 그냥 전화기에서 조작한다.</li>
<li>E8의 터치부를 세 번 연속으로 탭하면 시리를 호출한다. 일단 세 번 연속으로 탭하는 것부터가 너무 어렵다. 또, 그렇게 부르면 재생중이던 음악이나 팓캐스트가 끊기기도 하고, 시간도 꽤 길게 걸리는 편이라 잘 사용하지 않는다.</li>
<li>탭할 때 나 스스로 체득한 그나마의 팁이라면, 검지손가락으로 유닛을 받쳐주고, 엄지손가락으로 톡톡 두들겨 준다는 것이다. 그렇게 하면 유닛 위치를 기준으로 잡을 수가 있어서 탭이 제대로 될 확률이 그나마 높다.</li>
<li>몇 번 E8을 착용하고 통화를 시도했다. 대부분 내 목소리보다 소음이 너무 크게 들린다고 하기 때문에, E8을 끼고 있다가 전화가 오면 (혹은 전화를 걸어야하면) 자연스레 한 쪽을 빼서 손에 들고 그 쪽 귀에 전화기를 가져다댄다.</li>
<li>유닛을 빼야할 일이 있으면, 주로 오른쪽 유닛을 뺀다. 오른쪽이 주 유닛이어서 오른쪽을 빼야 음악이 멈추기 때문이다.</li>
<li>1년 반에 가까워오다보니 재생가능 시간이 가파르게 줄어 들었다. 그래도 2시간 이상 유지가 되었는데, 어느순간 시간이 줄어들더니 2주 정도만에 1시간 미만으로 줄어들었다. 아래에 다시 쓰겠지만, 메일로 문의하고 AS를 맡겼더니, 기기 문제가 맞다고 판정하고 새로운 유닛으로 교환해 주었다.</li>
<li>한 번에 아주 오랫동안 음악을 듣는 편은 아니어서, 4시간의 배터리 타임은 불편함이 없었다. 충전도 회사 도착해서 그냥 끼워두는 편이라 특별히 귀찮은 것은 아니었다. 다만, 가방 없이 이어폰을 들고 나갈 때, 차징 케이스의 부피는 은근히 불편하다.</li>
<li>운동할 때, (헬스장에서나 달리기 할 때나) E8을 착용한다. 수리를 맡긴 동안에는 운동할 때 아예 음악을 듣지 않았다. 인이어 타입이라서 그런지 귀에 잘 고정되어 빠지지 않는다. 예전, 이어팟을 귀에 꼽고 달리기를 할 때는 유닛이 자꾸 흘러내려서 여간 걸리적거리는 것이 아니었는데, 무선 이어폰(백비트 핏/H5 → E8)을 사용하면서부터는 그런 불편함에서는 해방되었다. B&#x26;O에서는 E8이 Sweat-Proof라고 하는데, 땀에 젖어서 문제가 된 적은 없었다.</li>
<li>물론 운동하면서 땀을 많이 흘리고 나면, 폼팁이 땀에 잔뜩 젖어버릴 때가 있다. 제대로 말리지도 않고 바로 다시 착용하는 것은 좀 찝찝하긴 하다. 귀도 축축하고.</li>
</ul>
<h3 id="수리-후기">수리 후기</h3>
<p>위에 잠깐 썼다시피 2시간 정도 듣고나서도 50% 정도의 배터리가 남아있던 E8이 어느 순간 배터리가 줄기 시작하더니, 2주가 채 지나지 않아서 1시간도 가지 않게 되어버렸다. 그러면 중간에 충전을 해주더라도 달리기나 다른 운동 중에 음악이 끊겨버리고, 출,퇴근 시간도 간당간당해져서 여간 불편한 것이 아니었다.</p>
<p>먼저 이메일로 문의했더니, 유닛을 초기화해보고, 펌웨어를 최신 버전으로 업데이트 해보라는 답이 왔다. 펌웨어는 이미 최신이어서 유닛을 초기화해봤더니, 그래도 겨우 1시간 살짝 넘는 수준. 그래서 B&#x26;O 홈페이지에서 바로 AS를 신청했다. 신청과정에서 구매 증빙을 올리도록 되어있어서 영수증을 겨우 찾아서 올리고, 문제가 무엇인지 질문에 맞춰서 작성했다.</p>
<p>접수를 끝내고 나면, 이메일로 페덱스의 통관서류가 오고, 페덱스 담당자와 따로 연락해서 예약을 잡도록 한다. 페덱스로 물건을 보낼 때는, 당연히 제품(유닛과 차징케이스)과 부속물이 포함되어야 한다. 이어팁은 소모품이어서 필요 없지만, 케이블은 반드시 넣어서 보내야한다.</p>
<p>물건을 보내고 나면 아래처럼, 배송상태를 확인할 수 있는데, 이틀만에 물건이 홍콩에 도착한 것을 확인할 수 있었다.</p>
<p>그런데 문제는 그 이후 깜깜무소식이라는 것. 2주 정도 지난 다음에 문의해봤는데, 한 편에서는 물건 확인해서 상태 업데이트되면 알려준다고 하고, 또 다른 편에서는 물건 못 받았으니, 어서 보내라고 한다. 내 물건 어디 있냐고 전화까지하고, 메일로 한두번 실랑이를 하고서야 4주 정도 지났을 때, 이어폰 검사가 다 끝났으니, 곧 이어폰을 보내주겠다는 연락이 왔다. 그러고는 또 이제 검사를 시작했다는 메일을 받기는 했으나 며칠 지나지 않아서 검사가 끝났고, 검사결과 제품 이상이 맞아서 새로운 제품을 보내주겠다는 메일을 받았다.</p>
<p>다음 주로 바뀌어야 물건을 받을 줄 알았는데, 이 처럼 물건 발송 후 이틀만에 이어폰을 받을 수 있었다. 물건을 다시 받고 나서 생활 패턴은 다시 예전처럼 돌아갔다.</p>
<p>하나 더, 나는 공식 홈페이지를 통해서 홍콩에 직접 수리를 의뢰했는데, 물건을 다시 보내주면서 이메일을 통해 <strong>워런티 문서</strong>(PDF)를 다시 보내주었다. 내가 물건을 받을 것으로 예상되는 날짜를 기준으로 다시 보증기간을 2년 — 2021년 6월 26일까지 — 늘려준다는 것이다. 국내에서 교환받은 사람은 따로 얘기를 못 들었던 것 같은데, 그렇다면 직접 교환이 더 유리할 수 있겠다.</p>
<p>나는 원래는 교환품을 받으면, 미개봉 새제품 정도로 팔고 다른 것을 써볼까 했는데, 워런티가 연장된 것을 보고 그냥 현 제품을 주욱 쓰기로 마음을 고쳐먹었다.</p>  </article> </div> </div> </section>   </main> <footer class="mt-12 py-6 px-6 border-t text-center text-xs text-zinc-500"> 
© 2025 Beoplay E8, 1년 5개월. All rights reserved.
 </footer> </body></html>