<!DOCTYPE html><title>많은 노동자들이 독립계약자로 잘못 분류되고 있습니다. 이 사실이 왜 중요할까요?</title>
<meta name="description" content="기본 설명을 입력하세요">
<link rel="canonical" href="https://graywoods.me/posts/2018-01-21-1-21-18-2104/">
<meta property="og:title" content="많은 노동자들이 독립계약자로 잘못 분류되고 있습니다. 이 사실이 왜 중요할까요?">
<meta property="og:description" content="기본 설명을 입력하세요">
<meta property="og:url" content="https://graywoods.me/posts/2018-01-21-1-21-18-2104/">
<meta property="og:type" content="article">
<meta property="og:image" content="https://graywoods.me/default-og-image.jpg">
<meta property="og:image:alt" content="많은 노동자들이 독립계약자로 잘못 분류되고 있습니다. 이 사실이 왜 중요할까요? - 대표 이미지">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">

<meta property="og:site_name" content="낱말로 쌓은 성성">
<meta property="og:article:published_time" content="2018-01-21T00:00:00.000Z">
<meta property="og:article:tag" content="독립계약자">
<meta property="og:article:tag" content="자영업자">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@gray_woods"> <html lang="ko" class="scroll-smooth"> <!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-Q6SPH61QXQ"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-Q6SPH61QXQ');
    </script><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>많은 노동자들이 독립계약자로 잘못 분류되고 있습니다. 이 사실이 왜 중요할까요?</title><meta name="description" content="기본 설명을 입력하세요"><link rel="icon" href="/favicon.ico" sizes="any"><link rel="icon" href="/icon.svg" type="image/svg+xml"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="manifest" href="/manifest.webmanifest"><meta name="robots" content="index, follow"><meta name="theme-color" content="#ffffff"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="preconnect" href="https://rsms.me/"><link rel="stylesheet" href="https://rsms.me/inter/inter.css"><link href="https://api.fontshare.com/v2/css?f[]=jet-brains-mono@1,2&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Gilda+Display&display=swap" rel="stylesheet"> <link rel="stylesheet" href="/_astro/_slug_.C5cn-bWN.css"><body class="font-sans antialiased text-zinc-900 bg-white">   <header class="px-6 py-4 flex items-center justify-between text-sm font-medium uppercase border-b">   <a href="/" class="hover:text-blue-600">많은 노동자들이 독립계약자로 잘못 분류되고 있습니다. 이 사실이 왜 중요할까요?</a> <nav>   </nav> </header> <main class="py-8">   <section> <div class="px-8 py-12 md:px-12 mx-auto lg:pt-24 max-w-7xl lg:px-32"> <div class="lg:text-center">   <div class="flex flex-col md:flex-row mt-4 justify-between items-center mb-8">  <p class="text-sm text-zinc-500 mb-2 md:mb-0"> 2018년 1월 21일 </p>  <div class="flex flex-wrap justify-center md:justify-end gap-2"> <span class="inline-block bg-gray-100 text-gray-700 text-xs font-medium px-2.5 py-1 rounded-full"> <a href="/tags/독립계약자" class="hover:text-blue-600">독립계약자</a> </span><span class="inline-block bg-gray-100 text-gray-700 text-xs font-medium px-2.5 py-1 rounded-full"> <a href="/tags/자영업자" class="hover:text-blue-600">자영업자</a> </span> </div> </div>  <h1 class="text-3xl tracking-tight text-balance mt-12 lg:mt-16 font-semibold font-display text-black md:text-5xl lg:text-6xl"> 많은 노동자들이 독립계약자로 잘못 분류되고 있습니다. 이 사실이 왜 중요할까요? </h1>   </div>  <div class="mt-12 lg:mt-16 max-w-3xl mx-auto">  <article class="prose prose-lg lg:prose-xl prose-neutral max-w-none prose-a:text-blue-600 hover:prose-a:text-blue-800 prose-img:rounded-lg prose-img:shadow-sm prose-headings:font-display prose-headings:font-semibold font-iropke">   <blockquote>
<p>글의 기본적인 논리와 배경은 Havard Budiness Review에 기고된 <a href="https://hbr.org/2017/07/lots-of-employees-get-misclassified-as-contractors-heres-why-it-matters">Lots of Employees Get Misclassified as Contractors. Here’s Why It Matters</a>를 참고 했습니다.</p>
</blockquote>
<h3 id="공유경제-혹은-약탈경제">공유경제, 혹은 약탈경제</h3>
<p>저는 Uber나 AirBnB로 대표되는 공유 경제라는 것에 대해서 어느정도 의구심을 가지고 있습니다. 물론 공유겅제를 통해서 소비자들이 많은 혜택을 얻게된 것이 사실이고, Uber나 AirBnB가 택시조합이나 대형 숙박업계 외부의 사람들에게 부가적인 수익창출의 기회를 준 것 또한 사실입니다.</p>
<p>그러나 동시에 노동자들을 더 어려운 상황에 처하게 하기도 했습니다. 기존에는 정규직의 테두리 안에서 법적인 보호를 받을 수도 있었던 사람들이 법의 보호 밖으로 뛰쳐나오게 만들었습니다. 사람들을 그 테두리 밖으로 밀쳐내는 것은 부가수입의 유혹이고, — 다른 한 편으로 노동자이기도 한 — 소비자들의 효용 증대가 정당화의 도구로 사용되고 있습니다. 물론 시작은 그랬을지도 모르지만, 어느새 우버 운전자는 전업 비정규직 택시 운전자가 되었고, 이렇게 만들어진 극도의 노동 유연성은 플랫폼 기업들의 수익을 극대화하고 있습니다.</p>
<p>심지어 공유경제에서도 자본의 힘은 강합니다. 예를 들어, 우버나 리프트의 운전자는 차 한 대만 있으면 뛰어들 수 있지만, Airbnb를 하려면 집이 있어야겠죠. 에어비앤비 참가자는 기본적으로 — 소규모일지언정 — 자본가라는 뜻이 됩니다. 2017년 6월말 <a href="http://fortune.com/2017/06/27/average-pay-lyft-uber-airbnb/">Fortune의 기사</a>를 보면 리프트 운전자가 월 평균 $377, 우버 운전자가 월평균 $364를 버는 동안 에어비앤비 임대인은 $926을 벌어들였습니다. 결국 공유 경제의 세계에서도 노동의 가치는 상대적으로 더 헐값에 거래되고 있는 것입니다.</p>
<p>이런 문제의 가장 중요한 원인 중 하나는 이들이 일종의 독립계약자로 노동하기 때문입니다.</p>
<h3 id="독립하지-못하는-독립계약자">독립하지 못하는 독립계약자</h3>
<p>미국의 경우, 독립계약자의 비율은 2005년 6.9%에서 2015년에는 9.6%였으나 최근에는 전체 피고용인의 40%까지 증가했다고 합니다. 하지만 이중 상당 비율의 사람들은 그래선 안될 사람들이 잘못 분류된 것인데, 예를 들어 미국 남부의 건설 노동자 중 1/3이 잘못분류된 것으로 나타났습니다.</p>
<p>아마 우리나라도 더 심하면 심했지 덜 하지는 않을 것으로 생각됩니다. 예를 들어, 택배 기사의 상당수는 대부분 특정 택배사에 종속되어 일하지만, 독립계약자로서 본인트럭을 유지하면서 연료 등 각종 비용을 직접 부담하며 배송업무를 하는 것으로 압니다. 그리고 쓰레기 수거의 경우에도 기사 각자가 차를 보유 운영해야하고, 몇 년에 한번 새로운 차종으로 (자비로) 업그레이드 해야한다고 들은 기억이 있습니다.</p>
<p>대부분은 자영업으로 인식하고 있지만, 파리바게트나 뚜레주르와 같은 프랜차이즈의 경우에도, 점주들의 월 수입은 거의 정해져 있는 것으로 알고 있습니다. 기본적으로 나가야하는 임대료나 알바 급여 외에, 주요 재료를 가맹본사에서 구매해야하고, 정기적으로 인테리어를 새롭게 해야하기 때문입니다. 이처럼 자영업으로 생각하고 가게를 운영하더라도, 본사와의 계약관계로 자기마음대로 할 수 있는 일이 제한되어 있고, 매달 들어오는 수입 수준이 일정하다면 오히려 고용 관계에 더 가깝지 않을까요?</p>
<h3 id="무엇이-문제인가">무엇이 문제인가</h3>
<p>일차적으로는 잘못 분류되어 있는 노동자의 소득이 낮아지고 삶이 불안정해지는 것을 생각해 볼 수 있습니다. 단순히 시간당 급여가 낮은 것뿐만 아니라, 연장근무를 해도 추가노동 수당을 받을 수 없고, 최저시급을 보장 받지도 못하게 되죠. 독립계약자로 분류되어 있으면, 갑자기 일이 끊긴다 해서 실업 급여를 받을 수 있는 것도 아닙니다.</p>
<p>여기에 더해, 위에서도 잠시 언급했듯이, 업무에 필요한 장비를 노동자가 직접 구해야하는 문제가 생깁니다. 우버 운전자여서 자동차 한 대가 필요하다? 어차피 차 한 대 정도는 있으면 쓸모가 많으니까 괜찮을 수 도 있겠습니다. 하지만, 특수 용도의 트럭이라면? 다른 프랜차이즈나 업종에서는 도저히 쓸 수 없는 인테리어와 가구를 구입해야한다면? 심지어 몇 년 주기로 업그레이드해야하고, 그 비용을 모두 내가 부담해야한다면?</p>
<p>아무리 열심히 일해서 차곡차곡 돈을 모은들 미래를 대비할 수 있을까요?</p>
<p>어느 개인의 문제이기만 한 것도 아닙니다. <strong>사회도 그 비용을 지불하고 있습니다.</strong> 독립계약자로 분류되는 사람들은 일반적인 월급 생활자들이 내는 것 만큼의 세금을 내지는 않지요. 그리고, 고용보험이나 건강보험 같은 것을 생각해보면 그 만큼 부담액이 더 적게 됩니다. 그리고 고용보험이나 건강보험은 고용주가 나누어서 내도록 되어 있으니, 실제로는 기업이 부담해야할 비용 상당부분을 국가가 떠 안게 되는 효과도 있습니다.</p>
<h3 id="앞으로는">앞으로는…</h3>
<p>기술이 발전하면서 노동환경은 점차 더 빠르게 바뀌어 가고 있습니다. 아마 어떤 기술은 노동자들의 삶을 좀더 윤택하게 해줄 수 있겠지만, 사실 대부분의 경우에 기술과 시장의 규칙은 노동자보다는 고용인에게 좀더 호의적인 경향이 있습니다.</p>
<blockquote>
<p><a href="https://hbr.org/2017/07/lots-of-employees-get-misclassified-as-contractors-heres-why-it-matters">this doesn’t mean we should forget or dismiss the underlying reason for our workplace laws going back to the turn of the last century: the recognition that workers need protections because the power to bargain is almost always skewed toward the employer</a></p>
</blockquote>
<p>그리고 실질임금은 벌써 아주 오랫동안 거의 오르지 않고 있고, 소득 불균형은 더 심해지는 경향이 있습니다. 우리가 우리의 노동현실을 좀더 세밀하게 살펴야 할 이유가 여기 있다고 생각합니다.</p>
<ol>
<li>공유 경제로 대표되는 기술은 소비자의 효용을 크게 늘려주었지만, 노동자를 더 취약한 지위로 내몰았습니다. 노동자로서의 지위를 확보하기 위한 외국 우버 운전자들의 소송도 있었지만, 국내에서는 새로운 거대 사업자의 등장으로 기존에도 취약했던 독립 계약자의 지위가 더 어려움에 처하고 있습니다. (<a href="http://news.kbs.co.kr/news/view.do?ncd=3412555">수도권 대리기사 ‘공포의 숙제’는?</a>)</li>
<li>프랜차이즈 점주들은 과연 개인사업자 일까요? 장사가 잘 되면 그 만큼 많이 벌 수 있다고 하지만, 월급쟁이들도 실적 좋으면 보너스 받습니다. 오히려 생각해보면 정말 목이 좋은 위치에는 프랜차이즈 본사에서 직영으로 들어가는 경우도 꽤 있고, 대부분 체인점 (편의점/빵집 등) 들은 매월 규칙적인 수입을 얻는 경우가 대부분이죠</li>
</ol>
<p>과연 이들 대부분이 <strong>독립</strong> 계약자라 말할 수 있을만큼 독립되어 있을까요? 아마 위험의 측면에서는 위험 대부분을 독립적으로 <strong>부담</strong>하고 있을지 모르겠지만, 수입과 권한 측면에서는 그러지 못하는 경우가 많을 것 같습니다. 체인점이되면 작은 빵집이라도, 정해진 곳에서 인테리어를 해야하고, 정해진 곳에서 정해진 원료를 정해진 가격으로 사와야 하니 독립성은 거의 없습니다.</p>
<p>오히려 실질을 살펴서 필요하다면, 이들을 일종의 급여 노동자로 생각해서 정책을 세우는 것도 필요하다고 생각합니다.</p>  </article> </div> </div> </section>   </main> <footer class="mt-12 py-6 px-6 border-t text-center text-xs text-zinc-500"> 
© 2025 많은 노동자들이 독립계약자로 잘못 분류되고 있습니다. 이 사실이 왜 중요할까요?. All rights reserved.
 </footer> </body></html>