<!DOCTYPE html><title>믿음의 정도</title>
<meta name="description" content="기본 설명을 입력하세요">
<link rel="canonical" href="https://graywoods.me/posts/2022-06-03-%EB%AF%BF%EC%9D%8C%EC%9D%98-%EC%A0%95%EB%8F%84/">
<meta property="og:title" content="믿음의 정도">
<meta property="og:description" content="기본 설명을 입력하세요">
<meta property="og:url" content="https://graywoods.me/posts/2022-06-03-%EB%AF%BF%EC%9D%8C%EC%9D%98-%EC%A0%95%EB%8F%84/">
<meta property="og:type" content="article">
<meta property="og:image" content="https://graywoods.me/default-og-image.jpg">
<meta property="og:image:alt" content="믿음의 정도 - 대표 이미지">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">

<meta property="og:site_name" content="낱말로 쌓은 성성">
<meta property="og:article:published_time" content="2022-06-03T00:00:00.000Z">
<meta property="og:article:tag" content="게임이론">
<meta property="og:article:tag" content="신뢰">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@gray_woods"> <html lang="ko" class="scroll-smooth"> <!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-Q6SPH61QXQ"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-Q6SPH61QXQ');
    </script><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>믿음의 정도 - 낱말로 쌓은 성</title><meta name="description" content="기본 설명을 입력하세요"><meta name="description" content="기본 설명을 입력하세요"><link rel="icon" href="/favicon.ico" sizes="any"><link rel="icon" href="/icon.svg" type="image/svg+xml"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="manifest" href="/manifest.webmanifest"><meta name="robots" content="index, follow"><meta name="theme-color" content="#ffffff"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="preconnect" href="https://rsms.me/"><link rel="stylesheet" href="https://rsms.me/inter/inter.css"><link href="https://api.fontshare.com/v2/css?f[]=jet-brains-mono@1,2&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Gilda+Display&display=swap" rel="stylesheet"> <link rel="stylesheet" href="/_astro/_slug_.C5cn-bWN.css"><body class="font-sans antialiased text-zinc-900 bg-white">   <header class="px-6 py-4 flex items-center justify-between text-sm font-medium uppercase border-b">   <a href="/" class="hover:text-blue-600">낱말로 쌓은 성</a> <nav>   </nav> </header> <main class="py-8">   <section> <div class="px-8 py-12 md:px-12 mx-auto lg:pt-24 max-w-7xl lg:px-32"> <div class="lg:text-center">   <div class="flex flex-col md:flex-row mt-4 justify-between items-center mb-8">  <p class="text-sm text-zinc-500 mb-2 md:mb-0"> 2022년 6월 3일 </p>  <div class="flex flex-wrap justify-center md:justify-end gap-2"> <span class="inline-block bg-gray-100 text-gray-700 text-xs font-medium px-2.5 py-1 rounded-full"> <a href="/tags/게임이론" class="hover:text-blue-600">게임이론</a> </span><span class="inline-block bg-gray-100 text-gray-700 text-xs font-medium px-2.5 py-1 rounded-full"> <a href="/tags/신뢰" class="hover:text-blue-600">신뢰</a> </span> </div> </div>  <h1 class="text-3xl tracking-tight text-balance mt-12 lg:mt-16 font-semibold font-display text-black md:text-5xl lg:text-6xl"> 믿음의 정도 </h1>   </div>  <div class="mt-12 lg:mt-16 max-w-3xl mx-auto">  <article class="prose prose-lg lg:prose-xl prose-neutral max-w-none prose-a:text-blue-600 hover:prose-a:text-blue-800 prose-img:rounded-lg prose-img:shadow-sm prose-headings:font-display prose-headings:font-semibold font-iropke">   <h2 id="초장기-게임이론">초장기 게임이론</h2>
<p>대학교 IT와 관련된 수업에서 들은 이야기이다.</p>
<p>어느 저명한 연구소인가의 주최로 프로그램 대회를 열었다. 다른 참가자가 만든 프로그램과 경쟁 또는 협력하여 점수를 따고, 그 점수가 높은 순으로 등수를 매겨서 1등에게 상금을 주는 방식의 대회였다.</p>
<p>규칙은 단순했는데, 둘 씩 만난 양측이 모두 서로를 신뢰하면 각 1점을 얻고, 어느 한쪽이 상대를 신뢰하는데, 상대방이 기만을 택하면 기만을 선택한 프로그램이 2점, 신뢰를 선택한 쪽은 -1 점을 얻는다. 양측이 모두 기만을 선택하면 모두 점수를 얻지 못한다. (감점도 없다) 알고리즘은 경기 중에 수정될 수는 없다고 한다.</p>
<p>다양한 프로그램이 참가했다. 모든 경우에 기만을 선택하거나, 신뢰를 선택하는 프로그램도 있었고, 더 복잡한 계산을 해서 판단을 내리는 프로그램도 있었다. 수십줄의 코드로 작성된 프로그램도 있었고, 그보다 좀더 단순한 것도 있었다고 한다.</p>
<p>우승한 프로그램은 <strong>단 몇 줄</strong>의 코드로 작성되었다.</p>
<ol>
<li>처음 만난 상대는 신뢰한다.</li>
<li>두 번 이상 만난 상대의 경우,
<ol>
<li>지난 번 만났을 때, 서로 신뢰했다면, 이번에도 신뢰를 선택</li>
<li>지난 번 만났을 때, 상대가 기만을 택하면 이 후 무조건 기만을 선택</li>
</ol>
</li>
</ol>
<p>이는 게임이론에 근거한 선택이라고 들었다. 일회성의 게임이론이라면 물론 서로 기만을 선택하는 것이 내쉬균형이 된다. 그러나, 게임이 무한하게 반복된다면, 그리고 게임의 상대가 제한되어 있다면 서로를 신뢰하고, 사기꾼을 신뢰하지 않는 것이 균형이 된다. 물론 몇 번이나 신뢰하지 않기로 하는 것은 또 다른 선택의 문제이다. 이러한 전략을 **팃포탯(Tit-for-Tat)**이라 부른다고 들었다.</p>
<h2 id="게임과-현실">게임과 현실</h2>
<p>하지만 게임과 현실은 몇 가지 중요한 차이가 있다.</p>
<ol>
<li><strong>회색지대</strong>: 게임과 달리 현실에서는 믿거나 속이거나 양자택일이 아니다. 단지 믿는다/믿지않는다와 속인다/속이지 않는다 사이에도 수많은 믿음과 기만의 <strong>정도</strong>가 있다.</li>
<li><strong>장단기 복합게임</strong>: 장기와 단기 게임이 복합적으로 섞여 있다. 게임의 발생주기도 불규칙적이어서, 누군가와는 오랜 기간 드문드문 만날 수 있고, 어떤 이와는 짧은 시간 여러번의 게임을 연속적으로 진행할 수 있다.</li>
<li>모든 만남에서 위에 정의된 것과 같은 게임을 수행하는 것이 아니다. 그리고 게임이 아닌 상황에서 신뢰가 축척되거나, 신뢰를 잃을 수도 있다.</li>
</ol>
<p>이렇게 차이가 있다보니, 인간 관계에 게임이론의 전략을 그대로 적용할 수는 없겠지만, 그 점을 고려해서 어느정도 참고할 수는 있지 않을까. 예를 들어, 처음 만난 사이에 상대가 기만을 하려고하면, 그 이후로 그 사람을 아예 불신해버리되, 이미 어느정도의 기간 동안 신뢰가 쌓인 상대라면, 그 자본이 바닥나기 전까지 몇 번은 더 믿어볼 수 있을 것이다. 그리고 몇 번 속았더라도 (표현이 속였다는 것이지, 상대가 악의를 가진 것이 아님을 알고 있을 때), 시간이 지나고 나면 다시 한 번 — 마치 처음 만나는 것처럼 — 믿어볼 수 있을 것이라는 생각이 든다.</p>  </article> </div> </div> </section>   </main> <footer class="mt-12 py-6 px-6 border-t text-center text-xs text-zinc-500"> 
© 2025 낱말로 쌓은 성. All rights reserved.
 </footer> </body></html>