<!DOCTYPE html><title>Huub Mens Core Full Sleeve Tri Suit 착용기</title>
<meta name="description" content="기본 설명을 입력하세요">
<link rel="canonical" href="https://graywoods.me/posts/2017-12-26-12-26-17-1219/">
<meta property="og:title" content="Huub Mens Core Full Sleeve Tri Suit 착용기">
<meta property="og:description" content="기본 설명을 입력하세요">
<meta property="og:url" content="https://graywoods.me/posts/2017-12-26-12-26-17-1219/">
<meta property="og:type" content="article">
<meta property="og:image" content="https://graywoods.me/default-og-image.jpg">
<meta property="og:image:alt" content="Huub Mens Core Full Sleeve Tri Suit 착용기 - 대표 이미지">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">

<meta property="og:site_name" content="낱말로 쌓은 성성">
<meta property="og:article:published_time" content="2017-12-26T00:00:00.000Z">
<meta property="og:article:tag" content="huub">
<meta property="og:article:tag" content="trisuit">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@gray_woods"> <html lang="ko" class="scroll-smooth"> <!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-Q6SPH61QXQ"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-Q6SPH61QXQ');
    </script><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Huub Mens Core Full Sleeve Tri Suit 착용기</title><meta name="description" content="기본 설명을 입력하세요"><link rel="icon" href="/favicon.ico" sizes="any"><link rel="icon" href="/icon.svg" type="image/svg+xml"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="manifest" href="/manifest.webmanifest"><meta name="robots" content="index, follow"><meta name="theme-color" content="#ffffff"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="preconnect" href="https://rsms.me/"><link rel="stylesheet" href="https://rsms.me/inter/inter.css"><link href="https://api.fontshare.com/v2/css?f[]=jet-brains-mono@1,2&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Gilda+Display&display=swap" rel="stylesheet"> <link rel="stylesheet" href="/_astro/_slug_.C5cn-bWN.css"><body class="font-sans antialiased text-zinc-900 bg-white">   <header class="px-6 py-4 flex items-center justify-between text-sm font-medium uppercase border-b">   <a href="/" class="hover:text-blue-600">Huub Mens Core Full Sleeve Tri Suit 착용기</a> <nav>   </nav> </header> <main class="py-8">   <section> <div class="px-8 py-12 md:px-12 mx-auto lg:pt-24 max-w-7xl lg:px-32"> <div class="lg:text-center">   <div class="flex flex-col md:flex-row mt-4 justify-between items-center mb-8">  <p class="text-sm text-zinc-500 mb-2 md:mb-0"> 2017년 12월 26일 </p>  <div class="flex flex-wrap justify-center md:justify-end gap-2"> <span class="inline-block bg-gray-100 text-gray-700 text-xs font-medium px-2.5 py-1 rounded-full"> <a href="/tags/huub" class="hover:text-blue-600">huub</a> </span><span class="inline-block bg-gray-100 text-gray-700 text-xs font-medium px-2.5 py-1 rounded-full"> <a href="/tags/trisuit" class="hover:text-blue-600">trisuit</a> </span> </div> </div>  <h1 class="text-3xl tracking-tight text-balance mt-12 lg:mt-16 font-semibold font-display text-black md:text-5xl lg:text-6xl"> Huub Mens Core Full Sleeve Tri Suit 착용기 </h1>   </div>  <div class="mt-12 lg:mt-16 max-w-3xl mx-auto">  <article class="prose prose-lg lg:prose-xl prose-neutral max-w-none prose-a:text-blue-600 hover:prose-a:text-blue-800 prose-img:rounded-lg prose-img:shadow-sm prose-headings:font-display prose-headings:font-semibold font-iropke">   <p><a href="https://www.sportpursuit.com/join/graywoods">Sportpursuit.com</a>이라는 사이트에서 트라이애슬론 용 운동복 (이하 trisuit) 을 구매했습니다. 이전까지 자주 입던 Skins의 trisuit는 민소매로 되어 있어서 늦은 가을이나 초겨울에 이것만 입고 달리기나 다른 운동을 하러 나가기가 애매해서 혹시 긴팔로 된 것은 없나 찾아 봤는데요. 꽤 오래 찾아봤지만, 찾을 수 있었던 것은 딱 이거 하나였습니다.</p>
<p>브랜드에 대해서도 좀 찾아봤는데, 주로 트라이애슬론 운동복을 만드는 회사인 것 같습니다. trisuit 외에 wetsuit도 파고 있었고, 가격대는 꽤 높은 편이었습니다.</p>
<p><a href="https://www.sportpursuit.com/catalog/product/view/id/1043501">이 제품</a>은 원가는 약 200달러이고, 할인 후 기준으로 184달러 정도에 구매했습니다. 영국에 소재한 회사로 미국을 배송지로 할 경우에 배송비가 9.99달러 추가됩니다. 설명에 한국 직배가 된다고 써져있지만 선택이 되지 않았고, 유럽으로 받아서 배송대행지를 쓰는 것보다는 차라리 미국으로 배송받는 것이 전체적인 배송비는 더 저렴했습니다.</p>
<p>저는 이것과 70%가량 할인해서 팔던 SLS 제품을 같이 구매했는데요… 직구는 몇 번 하면서도 전화기 외에는 200달러를 넘겨본 적이 없는 바람에 <a href="http://www.ajpeople.com/bbs/board.php?bo_table=step1&#x26;wr_id=8">관세 계산 방법</a>에 무지해서 관세는 꽤 많이 나와 버렸습니다. (더해서 240달러 정도가 되버리는 바람에…)</p>
<p>주문한 제품은 모두 잘 왔습니다. 다만, 이 사이트의 경우에는 비용 — 특히 재고 관리비용 — 을 절감하려는 목적에서 따로 창고를 두지 않고, 주문이 들어오면 그 때 각 제조사에 주문을 넣는 것으로 보입니다. 그래서 배대지에 물건을 받는데만 거의 한 달이 걸렸네요. 그 외에는 만족합니다.</p>
<p>일단 제품의 질은 무척 만족스럽습니다. 같은 xs 사이즈인 Skins와 비교를 해봤을 때, 전체 높이는 조금 짧은 편이고, 바지통은 아주 살짝 더 넓습니다. 그리고 팔목 부분과 바지 끝단에 마치 질긴 고무줄처럼 얇고 탄탄한 줄이 덧데어져 있어서 그 부분이 꽈 조여서 잡아주는 느낌입니다.</p>
<p>다리나 허리 부분이 Skins에 비해 더 넓지만, 탄성은 약한 편입니다. Skins는 입으면서도 어느정도 늘어나서 입는데 아무 어려움이 없었는데, huub 제품은 늘어난다는 느낌이 거의 없습니다. 조금 작다고 바느질이 터지거나 하는 일은 전혀 없을 것 같지만, 입을 때 — 특히 팔과 어깨를 넣을 때 — 조금 어렵게 느껴지는 것은 사실입니다. (그래도 skins 중 지퍼가 없는 a400 상의를 입을 때 보다는 훨씬 편하고 빨라요.) 아마 한 치수 정도는 괜찮겠지만, 두 치수 정도 작게 고르면 아예 들어가지도 않을 수 있겠네요.</p>
<p>trisuit 자체가 한 번 입으면 수영, 사이클, 달리기 모두를 하기 위해서 만들어진 옷이다보니, 일단 입고나면 불편한 점은 없었습니다. 요새는 달리기도 거의 안하고 <a href="https://graywoods.me/2017/269/">runtastic result</a> 앱으로 근력 운동 위주로 하는데, 팔을 크게 휘저어 보거나 몸을 웬만큼 격렬하게 움직여봐도 무리는 없었습니다.</p>
<hr>
<p>일반 운동복 대용으로 trisuit을 몇 개 사다보니 트라이애슬론을 해보고 싶은 생각이 점점 많이 드네요. 일단 자전거를 사려면 여건 상 좀 멀었으니, 내년에는 아쿠애슬론 정도라도 한 번 도전해 봐야겠어요.</p>  </article> </div> </div> </section>   </main> <footer class="mt-12 py-6 px-6 border-t text-center text-xs text-zinc-500"> 
© 2025 Huub Mens Core Full Sleeve Tri Suit 착용기. All rights reserved.
 </footer> </body></html>