<!DOCTYPE html><title>어떻게 하면 목소리를 더 좋게 만들어서 사람들이 정말 듣게 할 수 있을까.</title>
<meta name="description" content="기본 설명을 입력하세요">
<link rel="canonical" href="https://graywoods.me/posts/2016-09-18-%EC%96%B4%EB%96%BB%EA%B2%8C-%ED%95%98%EB%A9%B4-%EB%AA%A9%EC%86%8C%EB%A6%AC%EB%A5%BC-%EB%8D%94-%EC%A2%8B%EA%B2%8C-%EB%A7%8C%EB%93%A4%EC%96%B4%EC%84%9C-%EC%82%AC%EB%9E%8C%EB%93%A4%EC%9D%B4-%EC%A0%95/">
<meta property="og:title" content="어떻게 하면 목소리를 더 좋게 만들어서 사람들이 정말 듣게 할 수 있을까.">
<meta property="og:description" content="기본 설명을 입력하세요">
<meta property="og:url" content="https://graywoods.me/posts/2016-09-18-%EC%96%B4%EB%96%BB%EA%B2%8C-%ED%95%98%EB%A9%B4-%EB%AA%A9%EC%86%8C%EB%A6%AC%EB%A5%BC-%EB%8D%94-%EC%A2%8B%EA%B2%8C-%EB%A7%8C%EB%93%A4%EC%96%B4%EC%84%9C-%EC%82%AC%EB%9E%8C%EB%93%A4%EC%9D%B4-%EC%A0%95/">
<meta property="og:type" content="article">
<meta property="og:image" content="https://graywoods.me/default-og-image.jpg">
<meta property="og:image:alt" content="어떻게 하면 목소리를 더 좋게 만들어서 사람들이 정말 듣게 할 수 있을까. - 대표 이미지">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">

<meta property="og:site_name" content="낱말로 쌓은 성성">
<meta property="og:article:published_time" content="2016-09-18T00:00:00.000Z">
<meta property="og:article:tag" content="목소리">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@gray_woods"> <html lang="ko" class="scroll-smooth"> <!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-Q6SPH61QXQ"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-Q6SPH61QXQ');
    </script><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>어떻게 하면 목소리를 더 좋게 만들어서 사람들이 정말 듣게 할 수 있을까.</title><meta name="description" content="기본 설명을 입력하세요"><link rel="icon" href="/favicon.ico" sizes="any"><link rel="icon" href="/icon.svg" type="image/svg+xml"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="manifest" href="/manifest.webmanifest"><meta name="robots" content="index, follow"><meta name="theme-color" content="#ffffff"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="preconnect" href="https://rsms.me/"><link rel="stylesheet" href="https://rsms.me/inter/inter.css"><link href="https://api.fontshare.com/v2/css?f[]=jet-brains-mono@1,2&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Gilda+Display&display=swap" rel="stylesheet"> <link rel="stylesheet" href="/_astro/_slug_.C5cn-bWN.css"><body class="font-sans antialiased text-zinc-900 bg-white">   <header class="px-6 py-4 flex items-center justify-between text-sm font-medium uppercase border-b">   <a href="/" class="hover:text-blue-600">어떻게 하면 목소리를 더 좋게 만들어서 사람들이 정말 듣게 할 수 있을까.</a> <nav>   </nav> </header> <main class="py-8">   <section> <div class="px-8 py-12 md:px-12 mx-auto lg:pt-24 max-w-7xl lg:px-32"> <div class="lg:text-center">   <div class="flex flex-col md:flex-row mt-4 justify-between items-center mb-8">  <p class="text-sm text-zinc-500 mb-2 md:mb-0"> 2016년 9월 18일 </p>  <div class="flex flex-wrap justify-center md:justify-end gap-2"> <span class="inline-block bg-gray-100 text-gray-700 text-xs font-medium px-2.5 py-1 rounded-full"> <a href="/tags/목소리" class="hover:text-blue-600">목소리</a> </span> </div> </div>  <h1 class="text-3xl tracking-tight text-balance mt-12 lg:mt-16 font-semibold font-display text-black md:text-5xl lg:text-6xl"> 어떻게 하면 목소리를 더 좋게 만들어서 사람들이 정말 듣게 할 수 있을까. </h1>   </div>  <div class="mt-12 lg:mt-16 max-w-3xl mx-auto">  <article class="prose prose-lg lg:prose-xl prose-neutral max-w-none prose-a:text-blue-600 hover:prose-a:text-blue-800 prose-img:rounded-lg prose-img:shadow-sm prose-headings:font-display prose-headings:font-semibold font-iropke">   <blockquote>
<p>원래는 Fast Company에 기고된 글이지만, 원 소스에서는 글을 찾을 수 없어서 출처를 표시한 다른 <a href="http://www.humanengineers.com/hr_library/how-to-make-your-voice-sound-better-so-people-will-actually-listen-to-you/" title="휴먼엔지니어">웹페이지</a>를 링크합니다.</p>
</blockquote>
<p>잘 들리는 목소리를 목소리를 가진다는 곳은 꽤 유용한 일이지만, 대부분의 경우에 그곳은 타고난 곳으로 여겨지기 십상입니다.</p>
<p>하지만, 이런 좋은 목소리는 연마할 수 있는 일종의 기술이고, 시간이 지남에 따라 더 좋아질 수 있습니다. 아래는 목소리를 더 좋게 할 수 있는 몇 가지 방법입니다.</p>
<h2 id="왜-말하고-있는지-알아야-합니다">왜 말하고 있는지 알아야 합니다</h2>
<p>직관에 반하는 것으로 여겨질 수 있겠지만, 당신 목소리가 더 잘 들리게 하기 위해서 반드시 더 좋은 목소리를 가져야 할 필요는 없습니다. “정말 최악의 목소리를 가지고도 이야기만 좋다면 이목을 집중” 시킬 수 있으니까요.</p>
<p>콘텐츠가 가장 중요하기 때문에, 먼저 시간을 갖고 지금 무슨 이야기를 하려는 것인지 생각해 볼 필요가 있습니다. “작가가 왜 이 글을 썼을까?”, “여기서 모순이 뭐지?, 왜 이렇게 하려는 걸까” 같은 것들이요. 심지어 직속 상관에게 보고를 하는 순간에도 무슨 말을 하려는지 잘 생각해보고 톤을 조절한다면 상당한 효과를 볼 수 있을 겁니다.</p>
<h2 id="전략적으로-쓰세요">전략적으로 쓰세요</h2>
<p>만약 본인이 직접 쓴 걸 읽어야 한다면 운이 좋은 거네요. 올바른 방법으로 쓰면서 선제적으로 효과적인 말하기를 준비할 수 있으니까요. “사람들은 말하기를 염두에 두고 글을 쓰지는 않지만” 그렇게 해야만 합니다. 사실 우리가 무언가를 묵독하고 있을 때 조차도 우린 머릿속으로는 그걸 <strong>말하고</strong> 있거든요. 그러니까 크게 읽었을 때 좋은 글이 동시에 잘 쓰여진 글이기도 한거지요. 소리내어 읽힐 일이 전혀 없더라고 말이에요.</p>
<p>아. 그리고, 문장은 되도록 짧고 간결하게 쓰세요!</p>
<h2 id="자기-목소리를-들어보세요">자기 목소리를 들어보세요.</h2>
<p>솔직히 엄청 쉬워졌잖아요. 스마트폰으로 본인 목소리를 녹음한 다음에 그냥 한 번 들어보면되요. 물론 쉬워졌다고 해서 누구나 하는 건 아니지만요. 사실 자기 목소리 듣는 건 별로거든요. 내 목소리가 이상하게 들리니까. 그런데 다른 사람에게는 내가 듣는 내 목소리와 다르다는 걸 알아야되요.</p>
<p>그렇게 자기 목소리를 들어보는 건 내 모습을 거울에 비춰보는 것과 비슷하죠. 우린 슈퍼모델이 아니어도 거울 보잖아요. 자기 목소리를 녹음하고 들어보는 걸 통해서 어떤 식으로 말하는게 더 좋게 들리는지, 어떤 단어를 쓰는게 좋을 지 연구해 볼 수 있을 겁니다.</p>
<h2 id="호흡">호흡!</h2>
<p>“호흡은 정말 중요해요. 그런데 사람들은 횡경막 끝까지 숨을 들이쉬지 않지요.” 결과적으로는 말하다 숨이 모자라서 얕고 쫓기는 듯한 목소리가 나게 됩니다.</p>
<p>적절한 호흡법은 비길 데가 없는 중요한 기술이지만, 대부분의 직장인들은 그런 걸 3년 씩 트레이닝 받거나 할 일이 잘 없죠. 그리고 솔직히 나 같아도 그럴 시간을 잡긴 어려울 것 같습니다. 하지만, 나 자신을 드러낼 수 있는 어떤 것에 투자하기를 원한다면 좋은 보이스 코치를 찾아서 호흡법을 조금 배워두는 것도 좋을 것 같습니다. 이를 통해서 목소리가 좀더 풍부해 질 수 있을 테니까요.</p>  </article> </div> </div> </section>   </main> <footer class="mt-12 py-6 px-6 border-t text-center text-xs text-zinc-500"> 
© 2025 어떻게 하면 목소리를 더 좋게 만들어서 사람들이 정말 듣게 할 수 있을까.. All rights reserved.
 </footer> </body></html>